Game

Seed 30

TheWalkingDead 1.0

NUM_PLAYERS			4
NUM_ROUNDS			200
BOARD_ROWS			60
BOARD_COLS			60
NUM_INI_UNITS_PER_CLAN		20
NUM_INI_ZOMBIES			10
NUM_INI_FOOD			15
CLAN_INI_STRENGTH		1000
POINTS_FOR_KILLING_PERSON	50
POINTS_FOR_KILLING_ZOMBIE	10
POINTS_PER_OWNED_CELL		1
FOOD_STRENGTH			50
ROUNDS_BEFORE_BECOMING_ZOMBIE	5
names          Demo Demo Demo Prova


   000000000011111111112222222222333333333344444444445555555555
   012345678901234567890123456789012345678901234567890123456789
00 ............................................................
01 .WWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWWWWWW...3...........
02 .W.............W.W..........................W...............
03 .W.WWWWWWWWWWW.W.W.....2....................W...............
04 .W.W.........W.W.W2.......................3.W...............
05 .W.W.........W.W.W..........................W.2..........0..
06 .W.W.........W.W.W.............0............W...............
07 .W.W.........W.W.W................2....WWW..W...............
08 .W.W.........W.W.W.....................W.W..W.....2.........
09 .W.W.......2.W.W.W....2................W.W..W...............
10 .W.W.........W.W.W.....................W.W..W.1.............
11 .W.W.........W.W.WWWWWWWWWWWWWWWWWWWWWWW.W.0W.....WWWWWW....
12 .W.W....1....W.W.0.......................W..W.....W....W....
13 .W.W.........W.W.............2...........W..W.....W.W..W....
14 .W.W.2.......W.W................3........W..W.....W.WWWW....
15 .WWW.........W.W.........................W..W...1.W.........
16 .............W.W1........3...............W..W.....W..0......
17 ......2......W.W...............1.........W..W.....W.........
18 .............W.WWWWWWWWWWWWWWWWWWWWWWW...W..W.....W.......1.
19 .............W1......................W...W..W.....W.........
20 .WWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWW.W...W.0W.....W.........
21 .W.........W..............0........W.W.1.W..W.....W.........
22 .W.WW....0.W.......................W.W...W..W.....WWWW......
23 .W..W......W.......................W.W...W..W........W......
24 .W..WWWWWW.W.......................W.W...W..WWWWWWWWWW......
25 .W....1..W.W....................2..W.W...W..................
26 .WWWWWW..W.W...............3.......W0W...W.WWWWWWW.........3
27 .1....W..W.W.......................W.W...W.W.....W..........
28 ......W..WWW.....................3.W.WWW.W.......W......1...
29 ......W............................W.....WWWWWWW.WWWWW......
30 ......WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.........W............
31 ..........0.....3...........0........WWWWWWWWW.W............
32 ......3......................................W.W............
33 .................................2..WWWWWWWW.W.WWWWW........
34 .WWWWWWWWWWWWWWWWWWW.1......2.......W.3....W.W.....W........
35 .W.................W................W.W....W.W.....W.2......
36 .W...3.............WWWWWWW..........W.WWWWWW.W.....W......3.
37 .W.......................W...1......W........W.....W........
38 .W.....WWWWWWWWWWWWWWWWW.W..........W........W.....WWWWWWWW.
39 .W.....W...............W.W..........W......3.W............W.
40 .W.....W.WWWWWWWW....W.W.W.....1....W..1.....W...........0W.
41 .W.....W.W...0..WWWWWW.W.W..........W........W............W.
42 .W....3W.W.............W.W..........W........W............W.
43 .W.....W.WWWWWWWW.WWW.WW.W..........W........W............W.
44 .W.....W..........W0W.W..W..........W........W3...........W.
45 .W.2...W..........W.W.W1.W..........W........W........1...W.
46 .W.....W..........W.W.W..W..........W........W............W.
47 3W.....W..2.........W.W..W..........W........W.....WWWWWWWW.
48 .W.....W............W.W..W..........W........W.....W........
49 .W.....W............W.W..W..0.......W...2..W.W.....W..2.....
50 .WW....W.WWWWWWWWWW.W.W..W..........3......W.W.....W........
51 .......W.W........W.W.W0.W.................W.WW....W........
52 .WWWWW.W.W..........W.W..W.................W..W....W...0....
53 .W...W.W.WWW..WWWWWWW.W..W.................W..W..2.W........
54 .W.W.W3W...W..W.......W..W.................W..W....W........
55 .W.W.W.W...W..W.......W..W.....0...........W..W....W.......2
56 .W.WWW.W...W..W.......W..W.................W..W.0..W........
57 .W.....W1..W..W.......W3.W................1W..W....W........
58 .WWWWWWW...WWWW.......WWWW.........0.......WWWW....W........
59 ..............................................3........1....

units
90
type	id	player	row	column	rounds
a	0	0	56	48	-1
a	1	0	44	19	-1
a	2	0	5	57	-1
a	3	0	22	9	-1
a	4	0	58	35	-1
a	5	0	21	26	-1
a	6	0	41	13	-1
a	7	0	52	55	-1
a	8	0	20	43	-1
a	9	0	40	57	-1
a	10	0	31	28	-1
a	11	0	16	53	-1
a	12	0	55	31	-1
a	13	0	31	10	-1
a	14	0	11	43	-1
a	15	0	51	23	-1
a	16	0	26	36	-1
a	17	0	6	31	-1
a	18	0	12	17	-1
a	19	0	49	28	-1
a	20	1	34	21	-1
a	21	1	57	42	-1
a	22	1	19	14	-1
a	23	1	10	46	-1
a	24	1	37	29	-1
a	25	1	28	56	-1
a	26	1	59	55	-1
a	27	1	16	16	-1
a	28	1	25	6	-1
a	29	1	40	31	-1
a	30	1	17	31	-1
a	31	1	18	58	-1
a	32	1	45	54	-1
a	33	1	21	39	-1
a	34	1	12	8	-1
a	35	1	45	23	-1
a	36	1	57	8	-1
a	37	1	40	39	-1
a	38	1	15	48	-1
a	39	1	27	1	-1
a	40	2	5	46	-1
a	41	2	8	50	-1
a	42	2	34	28	-1
a	43	2	55	59	-1
a	44	2	25	32	-1
a	45	2	49	54	-1
a	46	2	9	11	-1
a	47	2	17	6	-1
a	48	2	9	22	-1
a	49	2	7	34	-1
a	50	2	53	49	-1
a	51	2	4	18	-1
a	52	2	47	10	-1
a	53	2	45	3	-1
a	54	2	33	33	-1
a	55	2	3	23	-1
a	56	2	35	53	-1
a	57	2	13	29	-1
a	58	2	14	5	-1
a	59	2	49	40	-1
a	60	3	34	38	-1
a	61	3	36	58	-1
a	62	3	31	16	-1
a	63	3	16	25	-1
a	64	3	57	23	-1
a	65	3	50	36	-1
a	66	3	28	33	-1
a	67	3	1	48	-1
a	68	3	42	6	-1
a	69	3	4	42	-1
a	70	3	36	5	-1
a	71	3	39	43	-1
a	72	3	47	0	-1
a	73	3	54	6	-1
a	74	3	26	59	-1
a	75	3	44	46	-1
a	76	3	26	27	-1
a	77	3	14	32	-1
a	78	3	32	6	-1
a	79	3	59	46	-1
z	80	-1	19	9	-1
z	81	-1	32	24	-1
z	82	-1	39	54	-1
z	83	-1	59	52	-1
z	84	-1	16	10	-1
z	85	-1	21	56	-1
z	86	-1	20	53	-1
z	87	-1	1	55	-1
z	88	-1	25	56	-1
z	89	-1	8	0	-1

food
15
row	column
4	5
6	23
9	56
12	12
12	25
16	42
23	23
28	53
36	33
36	44
43	33
44	13
48	44
55	53
56	27

round 0

score	0	0	0	0

scr_acc	0	0	0	0

strength	1000	1000	1000	1000

status	0	0	0	0

commands
66
40	m	u	
41	m	r	
42	m	l	
43	m	l	
44	m	r	
0	m	l	
45	m	d	
2	m	r	
20	m	r	
3	m	l	
4	m	l	
21	m	u	
46	m	r	
22	m	r	
47	m	u	
5	m	l	
23	m	l	
48	m	r	
49	m	l	
50	m	l	
24	m	u	
51	m	d	
6	m	l	
25	m	r	
27	m	d	
52	m	l	
53	m	r	
54	m	d	
29	m	l	
55	m	r	
7	m	d	
56	m	r	
8	m	u	
9	m	l	
11	m	u	
57	m	u	
30	m	r	
31	m	u	
12	m	r	
58	m	u	
59	m	d	
13	m	d	
32	m	d	
33	m	l	
14	m	u	
34	m	r	
15	m	u	
16	m	u	
35	m	r	
36	m	d	
37	m	r	
17	m	d	
38	m	r	
18	m	r	
19	m	l	
39	m	d	
80	m	q	
81	m	z	
82	m	r	
83	m	e	
84	m	z	
85	m	e	
86	m	q	
87	m	d	
88	m	d	
89	m	d	


   000000000011111111112222222222333333333344444444445555555555
   012345678901234567890123456789012345678901234567890123456789
00 ............................................................
01 .WWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWWWWWW...3...........
02 .W.............W.W..........................W...............
03 .W.WWWWWWWWWWW.W.W.....22...................W...............
04 .W.W.........W.W.W2.......................3.W.2.............
05 .W.W.........W.W.W2.........................W.2..........00.
06 .W.W.........W.W.W.............0............W...............
07 .W.W.........W.W.W.............0.22....WWW..W...............
08 .W.W.........W.W.W.....................W.W..W.....22........
09 .W.W.......22W.W.W....22...............W.W..W...............
10 .W.W.........W.W.W.....................W.W.0W11.............
11 .W.W.........W.W.WWWWWWWWWWWWWWWWWWWWWWW.W.0W.....WWWWWW....
12 .W.W....11...W.W.00..........2...........W..W.....W....W....
13 .W.W.2.......W.W.............2...........W..W.....W.W..W....
14 .W.W.2.......W.W................3........W..W.....W.WWWW....
15 .WWW.........W.W.........................W..W...11W..0......
16 ......2......W.W1........3...............W..W.....W..0......
17 ......2......W.W1..............11........W..W.....W.......1.
18 .............W.WWWWWWWWWWWWWWWWWWWWWWW...W..W.....W.......1.
19 .............W11.....................W...W.0W.....W.........
20 .WWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWW.W...W.0W.....W.........
21 .W.........W.............00........W.W11.W..W.....W.........
22 .W.WW...00.W.......................W.W...W..W.....WWWW......
23 .W..W......W.......................W.W...W..W........W......
24 .W..WWWWWW.W.......................W.W...W..WWWWWWWWWW......
25 .W....1..W.W....................22.W0W...W..................
26 .WWWWWW..W.W...............3.......W0W...W.WWWWWWW.........3
27 .1....W..W.W.......................W.W...W.W.....W..........
28 .1....W..WWW.....................3.W.WWW.W.......W......11..
29 ......W............................W.....WWWWWWW.WWWWW......
30 ......WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.........W............
31 ..........0.....3...........0........WWWWWWWWW.W............
32 ......3...0..................................W.W............
33 .................................2..WWWWWWWW.W.WWWWW........
34 .WWWWWWWWWWWWWWWWWWW.11....22....2..W.3....W.W.....W........
35 .W.................W................W.W....W.W.....W.22.....
36 .W...3.............WWWWWWW...1......W.WWWWWW.W.....W......3.
37 .W.......................W...1......W........W.....W........
38 .W.....WWWWWWWWWWWWWWWWW.W..........W........W.....WWWWWWWW.
39 .W.....W...............W.W..........W......3.W............W.
40 .W.....W.WWWWWWWW....W.W.W....11....W..11....W..........00W.
41 .W.....W.W..00..WWWWWW.W.W..........W........W............W.
42 .W....3W.W.............W.W..........W........W............W.
43 .W.....W.WWWWWWWW.WWW.WW.W..........W........W............W.
44 .W.....W..........W0W.W..W..........W........W3...........W.
45 .W.22..W..........W.W.W11W..........W........W........1...W.
46 .W.....W..........W.W.W..W..........W........W........1...W.
47 3W.....W.22.........W.W..W..........W........W.....WWWWWWWW.
48 .W.....W............W.W..W..........W........W.....W........
49 .W.....W............W.W..W.00.......W...2..W.W.....W..2.....
50 .WW....W.WWWWWWWWWW.W.W0.W..........3...2..W.W.....W..2.....
51 .......W.W........W.W.W0.W.................W.WW....W........
52 .WWWWW.W.W..........W.W..W.................W..W....W...0....
53 .W...W.W.WWW..WWWWWWW.W..W.................W..W.22.W...0....
54 .W.W.W3W...W..W.......W..W.................W..W....W........
55 .W.W.W.W...W..W.......W..W.....00..........W..W....W......22
56 .W.WWW.W...W..W.......W..W................1W..W00..W........
57 .W.....W1..W..W.......W3.W................1W..W....W........
58 .WWWWWWW1..WWWW.......WWWW........00.......WWWW....W........
59 ..............................................3........1....

units
90
type	id	player	row	column	rounds
a	0	0	56	47	-1
a	1	0	44	19	-1
a	2	0	5	58	-1
a	3	0	22	8	-1
a	4	0	58	34	-1
a	5	0	21	25	-1
a	6	0	41	12	-1
a	7	0	53	55	-1
a	8	0	19	43	-1
a	9	0	40	56	-1
a	10	0	31	28	-1
a	11	0	15	53	-1
a	12	0	55	32	-1
a	13	0	32	10	-1
a	14	0	10	43	-1
a	15	0	50	23	-1
a	16	0	25	36	-1
a	17	0	7	31	-1
a	18	0	12	18	-1
a	19	0	49	27	-1
a	20	1	34	22	-1
a	21	1	56	42	-1
a	22	1	19	15	-1
a	23	1	10	45	-1
a	24	1	36	29	-1
a	25	1	28	57	-1
a	26	1	59	55	-1
a	27	1	17	16	-1
a	28	1	25	6	-1
a	29	1	40	30	-1
a	30	1	17	32	-1
a	31	1	17	58	-1
a	32	1	46	54	-1
a	33	1	21	38	-1
a	34	1	12	9	-1
a	35	1	45	24	-1
a	36	1	58	8	-1
a	37	1	40	40	-1
a	38	1	15	49	-1
a	39	1	28	1	-1
a	40	2	4	46	-1
a	41	2	8	51	-1
a	42	2	34	27	-1
a	43	2	55	58	-1
a	44	2	25	33	-1
a	45	2	50	54	-1
a	46	2	9	12	-1
a	47	2	16	6	-1
a	48	2	9	23	-1
a	49	2	7	33	-1
a	50	2	53	48	-1
a	51	2	5	18	-1
a	52	2	47	9	-1
a	53	2	45	4	-1
a	54	2	34	33	-1
a	55	2	3	24	-1
a	56	2	35	54	-1
a	57	2	12	29	-1
a	58	2	13	5	-1
a	59	2	50	40	-1
a	60	3	34	38	-1
a	61	3	36	58	-1
a	62	3	31	16	-1
a	63	3	16	25	-1
a	64	3	57	23	-1
a	65	3	50	36	-1
a	66	3	28	33	-1
a	67	3	1	48	-1
a	68	3	42	6	-1
a	69	3	4	42	-1
a	70	3	36	5	-1
a	71	3	39	43	-1
a	72	3	47	0	-1
a	73	3	54	6	-1
a	74	3	26	59	-1
a	75	3	44	46	-1
a	76	3	26	27	-1
a	77	3	14	32	-1
a	78	3	32	6	-1
a	79	3	59	46	-1
z	80	-1	18	8	-1
z	81	-1	33	23	-1
z	82	-1	39	55	-1
z	83	-1	58	53	-1
z	84	-1	17	9	-1
z	85	-1	20	57	-1
z	86	-1	19	52	-1
z	87	-1	2	55	-1
z	88	-1	26	56	-1
z	89	-1	9	0	-1

food
15
row	column
4	5
6	23
9	56
12	12
12	25
16	42
23	23
28	53
36	33
36	44
43	33
44	13
48	44
55	53
56	27

round 1

score	38	38	40	20

scr_acc	0	0	0	0

strength	980	980	980	980

status	0	0	0	0

commands
34
2	m	l	
3	m	l	
4	m	l	
5	m	l	
61	m	d	
62	m	d	
6	m	l	
7	m	l	
8	m	l	
63	m	d	
9	m	l	
10	m	l	
65	m	d	
11	m	l	
12	m	l	
13	m	l	
66	m	d	
14	m	l	
17	m	l	
18	m	l	
67	m	d	
68	m	d	
19	m	l	
69	m	d	
80	m	q	
81	m	z	
82	m	d	
83	m	r	
84	m	q	
85	m	e	
86	m	u	
87	m	d	
88	m	d	
89	m	d	


   000000000011111111112222222222333333333344444444445555555555
   012345678901234567890123456789012345678901234567890123456789
00 ............................................................
01 .WWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWWWWWW...3...........
02 .W.............W.W..........................W...3...........
03 .W.WWWWWWWWWWW.W.W.....22...................W...............
04 .W.W.........W.W.W2.......................3.W.2.............
05 .W.W.........W.W.W2.......................3.W.2..........00.
06 .W.W.........W.W.W.............0............W...............
07 .W.W.........W.W.W............00.22....WWW..W...............
08 .W.W.........W.W.W.....................W.W..W.....22........
09 .W.W.......22W.W.W....22...............W.W..W...............
10 .W.W.........W.W.W.....................W.W00W11.............
11 .W.W.........W.W.WWWWWWWWWWWWWWWWWWWWWWW.W.0W.....WWWWWW....
12 .W.W....11...W.W.00..........2...........W..W.....W....W....
13 .W.W.2.......W.W.............2...........W..W.....W.W..W....
14 .W.W.2.......W.W................3........W..W.....W.WWWW....
15 .WWW.........W.W.........................W..W...11W.00......
16 ......2......W.W1........3...............W..W.....W..0......
17 ......2......W.W1........3.....11........W..W.....W.......1.
18 .............W.WWWWWWWWWWWWWWWWWWWWWWW...W..W.....W.......1.
19 .............W11.....................W...W00W.....W.........
20 .WWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWW.W...W.0W.....W.........
21 .W.........W............000........W.W11.W..W.....W.........
22 .W.WW..000.W.......................W.W...W..W.....WWWW......
23 .W..W......W.......................W.W...W..W........W......
24 .W..WWWWWW.W.......................W.W...W..WWWWWWWWWW......
25 .W....1..W.W....................22.W0W...W..................
26 .WWWWWW..W.W...............3.......W0W...W.WWWWWWW.........3
27 .1....W..W.W.......................W.W...W.W.....W..........
28 .1....W..WWW.....................3.W.WWW.W.......W......11..
29 ......W..........................3.W.....WWWWWWW.WWWWW......
30 ......WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.........W............
31 ..........0.....3..........00........WWWWWWWWW.W............
32 ......3..00.....3............................W.W............
33 .................................2..WWWWWWWW.W.WWWWW........
34 .WWWWWWWWWWWWWWWWWWW.11....22....2..W.3....W.W.....W........
35 .W.................W................W.W....W.W.....W.22.....
36 .W...3.............WWWWWWW...1......W.WWWWWW.W.....W......3.
37 .W.......................W...1......W........W.....W......3.
38 .W.....WWWWWWWWWWWWWWWWW.W..........W........W.....WWWWWWWW.
39 .W.....W...............W.W..........W......3.W............W.
40 .W.....W.WWWWWWWW....W.W.W....11....W..11....W.........000W.
41 .W.....W.W.000..WWWWWW.W.W..........W........W............W.
42 .W....3W.W.............W.W..........W........W............W.
43 .W....3W.WWWWWWWW.WWW.WW.W..........W........W............W.
44 .W.....W..........W0W.W..W..........W........W3...........W.
45 .W.22..W..........W.W.W11W..........W........W........1...W.
46 .W.....W..........W.W.W..W..........W........W........1...W.
47 3W.....W.22.........W.W..W..........W........W.....WWWWWWWW.
48 .W.....W............W.W..W..........W........W.....W........
49 .W.....W............W.W..W000.......W...2..W.W.....W..2.....
50 .WW....W.WWWWWWWWWW.W.W0.W..........3...2..W.W.....W..2.....
51 .......W.W........W.W.W0.W..........3......W.WW....W........
52 .WWWWW.W.W..........W.W..W.................W..W....W...0....
53 .W...W.W.WWW..WWWWWWW.W..W.................W..W.22.W..00....
54 .W.W.W3W...W..W.......W..W.................W..W....W........
55 .W.W.W.W...W..W.......W..W.....00..........W..W....W......22
56 .W.WWW.W...W..W.......W..W................1W..W00..W........
57 .W.....W1..W..W.......W3.W................1W..W....W........
58 .WWWWWWW1..WWWW.......WWWW.......000.......WWWW....W........
59 ..............................................3........1....

units
90
type	id	player	row	column	rounds
a	0	0	56	47	-1
a	1	0	44	19	-1
a	2	0	5	57	-1
a	3	0	22	7	-1
a	4	0	58	33	-1
a	5	0	21	24	-1
a	6	0	41	11	-1
a	7	0	53	54	-1
a	8	0	19	42	-1
a	9	0	40	55	5
a	10	0	31	27	-1
a	11	0	15	52	-1
a	12	0	55	31	-1
a	13	0	32	9	-1
a	14	0	10	42	-1
a	15	0	50	23	-1
a	16	0	25	36	-1
a	17	0	7	30	-1
a	18	0	12	17	-1
a	19	0	49	26	-1
a	20	1	34	22	5
a	21	1	56	42	-1
a	22	1	19	15	-1
a	23	1	10	45	-1
a	24	1	36	29	-1
a	25	1	28	57	-1
a	26	1	59	55	-1
a	27	1	17	16	-1
a	28	1	25	6	-1
a	29	1	40	30	-1
a	30	1	17	32	-1
a	31	1	17	58	-1
a	32	1	46	54	-1
a	33	1	21	38	-1
a	34	1	12	9	-1
a	35	1	45	24	-1
a	36	1	58	8	-1
a	37	1	40	40	-1
a	38	1	15	49	-1
a	39	1	28	1	-1
a	40	2	4	46	-1
a	41	2	8	51	-1
a	42	2	34	27	-1
a	43	2	55	58	-1
a	44	2	25	33	-1
a	45	2	50	54	-1
a	46	2	9	12	-1
a	47	2	16	6	-1
a	48	2	9	23	-1
a	49	2	7	33	-1
a	50	2	53	48	-1
a	51	2	5	18	-1
a	52	2	47	9	-1
a	53	2	45	4	-1
a	54	2	34	33	-1
a	55	2	3	24	-1
a	56	2	35	54	-1
a	57	2	12	29	-1
a	58	2	13	5	-1
a	59	2	50	40	-1
a	60	3	34	38	-1
a	61	3	37	58	-1
a	62	3	32	16	-1
a	63	3	17	25	-1
a	64	3	57	23	-1
a	65	3	51	36	-1
a	66	3	29	33	-1
a	67	3	2	48	-1
a	68	3	43	6	-1
a	69	3	5	42	-1
a	70	3	36	5	-1
a	71	3	39	43	-1
a	72	3	47	0	-1
a	73	3	54	6	-1
a	74	3	26	59	-1
a	75	3	44	46	-1
a	76	3	26	27	-1
a	77	3	14	32	-1
a	78	3	32	6	-1
a	79	3	59	46	-1
z	80	-1	17	7	-1
z	81	-1	33	23	-1
z	82	-1	39	55	-1
z	83	-1	58	54	-1
z	84	-1	16	8	-1
z	85	-1	19	58	-1
z	86	-1	18	52	-1
z	87	-1	3	55	-1
z	88	-1	27	56	-1
z	89	-1	10	0	-1

food
15
row	column
4	5
6	23
9	56
12	12
12	25
16	42
23	23
28	53
36	33
36	44
43	33
44	13
48	44
55	53
56	27

round 2

score	51	38	40	28

scr_acc	0	0	0	0

strength	960	960	960	960

status	0	0	0	0

commands
68
40	m	u	
20	m	r	
21	m	l	
41	m	d	
0	m	d	
22	m	r	
2	m	d	
23	m	d	
62	m	d	
42	m	d	
3	m	l	
4	m	u	
65	m	d	
43	m	d	
5	m	d	
24	m	r	
25	m	u	
44	m	r	
26	m	r	
45	m	r	
29	m	u	
6	m	l	
7	m	d	
67	m	d	
31	m	d	
68	m	d	
69	m	d	
70	m	d	
71	m	d	
9	m	r	
46	m	u	
72	m	d	
47	m	r	
32	m	l	
73	m	d	
33	m	u	
34	m	u	
48	m	r	
11	m	d	
12	m	r	
74	m	d	
49	m	d	
50	m	l	
13	m	u	
35	m	l	
36	m	u	
17	m	u	
51	m	d	
52	m	l	
37	m	u	
39	m	l	
53	m	u	
54	m	d	
19	m	r	
55	m	l	
56	m	l	
58	m	r	
59	m	d	
80	m	u	
81	m	d	
82	m	c	
83	m	r	
84	m	l	
85	m	u	
86	m	q	
87	m	d	
88	m	r	
89	m	d	


   000000000011111111112222222222333333333344444444445555555555
   012345678901234567890123456789012345678901234567890123456789
00 ............................................................
01 .WWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWWWWWW...3...........
02 .W.............W.W..........................W...3...........
03 .W.WWWWWWWWWWW.W.W.....22...................W.2.3...........
04 .W.W.........W.W.W2.......................3.W.2.............
05 .W.W.........W.W.W2.......................3.W.2..........00.
06 .W.W.........W.W.W2...........00..........3.W............0..
07 .W.W.........W.W.W............00.22....WWW..W...............
08 .W.W........2W.W.W...............2.....W.W..W.....22........
09 .W.W.......22W.W.W....222..............W.W..W......2........
10 .W.W.........W.W.W.....................W.W00W11.............
11 .W.W.....1...W.W.WWWWWWWWWWWWWWWWWWWWWWW.W.0W1....WWWWWW....
12 .W.W....11...W.W.00..........2...........W..W.....W....W....
13 .W.W.22......W.W.............2...........W..W.....W.W..W....
14 .W.W.2.......W.W................3........W..W.....W.WWWW....
15 .WWW.........W.W.........................W..W...11W.00......
16 ......22.....W.W1........3...............W..W.....W.00......
17 ......2......W.W1........3.....11........W..W.....W.......1.
18 .............W.WWWWWWWWWWWWWWWWWWWWWWW...W..W.....W.......1.
19 .............W111....................W...W00W.....W.........
20 .WWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWW.W1..W.0W.....W.........
21 .W.........W............000........W.W11.W..W.....W.........
22 .W.WW.0000.W............0..........W.W...W..W.....WWWW......
23 .W..W......W.......................W.W...W..W........W......
24 .W..WWWWWW.W.......................W.W...W..WWWWWWWWWW......
25 .W....1..W.W....................222W0W...W..................
26 .WWWWWW..W.W...............3.......W0W...W.WWWWWWW.........3
27 .1....W..W.W.......................W.W...W.W.....W.......1.3
28 11....W..WWW.....................3.W.WWW.W.......W......11..
29 ......W..........................3.W.....WWWWWWW.WWWWW......
30 ......WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.........W............
31 .........00.....3..........00........WWWWWWWWW.W............
32 ......3..00.....3............................W.W............
33 ................3................2..WWWWWWWW.W.WWWWW........
34 .WWWWWWWWWWWWWWWWWWW.111...22....2..W.3....W.W.....W........
35 .W.................W.......2.....2..W.W....W.W.....W.22.....
36 .W...3.............WWWWWWW...11.....W.WWWWWW.W.....W......3.
37 .W...3...................W...1......W........W.....W......3.
38 .W.....WWWWWWWWWWWWWWWWW.W..........W........W.....WWWWWWWW.
39 .W.....W...............W.W....1.....W...1..3.W............W.
40 .W.....W.WWWWWWWW....W.W.W....11....W..11..3.W.........000W.
41 .W.....W.W0000..WWWWWW.W.W..........W........W............W.
42 .W....3W.W.............W.W..........W........W............W.
43 .W....3W.WWWWWWWW.WWW.WW.W..........W........W............W.
44 .W..2.3W..........W0W.W..W..........W........W3...........W.
45 .W.22..W..........W.W.W11W..........W........W........1...W.
46 .W.....W..........W.W.W..W..........W........W.......11...W.
47 3W.....W222.........W.W..W..........W........W.....WWWWWWWW.
48 3W.....W............W.W..W..........W........W.....W........
49 .W.....W............W.W..W000.......W...2..W.W.....W..2.....
50 .WW....W.WWWWWWWWWW.W.W0.W..........3...2..W.W.....W..22....
51 .......W.W........W.W.W0.W..........3...2..W.WW....W........
52 .WWWWW.W.W..........W.W..W..........3......W..W....W...0....
53 .W...W.W.WWW..WWWWWWW.W..W.................W..W222.W..00....
54 .W.W.W3W...W..W.......W..W.................W..W....W..0.....
55 .W.W.W3W...W..W.......W..W.....00..........W..W....W......22
56 .W.WWW.W...W..W.......W..W...............11W..W00..W......2.
57 .W.....W1..W..W.......W3.W.......0........1W..W0...W........
58 .WWWWWWW1..WWWW.......WWWW.......000.......WWWW....W........
59 ..............................................3........11...

units
90
type	id	player	row	column	rounds
a	0	0	57	47	-1
a	1	0	44	19	-1
a	2	0	6	57	-1
a	3	0	22	6	-1
a	4	0	57	33	-1
a	5	0	22	24	-1
a	6	0	41	10	-1
a	7	0	54	54	-1
a	8	0	19	42	-1
a	9	0	40	56	4
a	10	0	31	27	-1
a	11	0	16	52	-1
a	12	0	55	32	-1
a	13	0	31	9	-1
a	14	0	10	42	-1
a	15	0	50	23	-1
a	16	0	25	36	-1
a	17	0	6	30	-1
a	18	0	12	17	-1
a	19	0	49	27	-1
a	20	1	34	23	4
a	21	1	56	41	-1
a	22	1	19	16	-1
a	23	1	11	45	-1
a	24	1	36	30	-1
a	25	1	27	57	5
a	26	1	59	56	-1
a	27	1	17	16	-1
a	28	1	25	6	-1
a	29	1	39	30	-1
a	30	1	17	32	-1
a	31	1	18	58	5
a	32	1	46	53	-1
a	33	1	20	38	-1
a	34	1	11	9	-1
a	35	1	45	23	-1
a	36	1	57	8	-1
a	37	1	39	40	-1
a	38	1	15	49	-1
a	39	1	28	0	-1
a	40	2	3	46	-1
a	41	2	9	51	-1
a	42	2	35	27	-1
a	43	2	56	58	-1
a	44	2	25	34	-1
a	45	2	50	55	-1
a	46	2	8	12	-1
a	47	2	16	7	5
a	48	2	9	24	-1
a	49	2	8	33	-1
a	50	2	53	47	-1
a	51	2	6	18	-1
a	52	2	47	8	-1
a	53	2	44	4	-1
a	54	2	35	33	-1
a	55	2	3	23	-1
a	56	2	35	53	-1
a	57	2	12	29	-1
a	58	2	13	6	-1
a	59	2	51	40	-1
a	60	3	34	38	-1
a	61	3	37	58	-1
a	62	3	33	16	-1
a	63	3	17	25	-1
a	64	3	57	23	-1
a	65	3	52	36	-1
a	66	3	29	33	-1
a	67	3	3	48	-1
a	68	3	44	6	-1
a	69	3	6	42	-1
a	70	3	37	5	-1
a	71	3	40	43	-1
a	72	3	48	0	-1
a	73	3	55	6	-1
a	74	3	27	59	-1
a	75	3	44	46	-1
a	76	3	26	27	-1
a	77	3	14	32	-1
a	78	3	32	6	-1
a	79	3	59	46	-1
z	80	-1	17	7	-1
z	81	-1	33	23	-1
z	82	-1	39	55	-1
z	83	-1	58	55	-1
z	84	-1	16	8	-1
z	85	-1	19	58	-1
z	86	-1	17	51	-1
z	87	-1	4	55	-1
z	88	-1	27	56	-1
z	89	-1	11	0	-1

food
15
row	column
4	5
6	23
9	56
12	12
12	25
16	42
23	23
28	53
36	33
36	44
43	33
44	13
48	44
55	53
56	27

round 3

score	61	51	57	38

scr_acc	0	0	0	0

strength	940	940	940	940

status	0	0	0	0

commands
50
2	m	l	
3	m	l	
20	m	u	
25	m	l	
31	m	d	
40	m	l	
41	m	l	
4	m	l	
42	m	l	
5	m	l	
43	m	l	
44	m	l	
65	m	d	
7	m	l	
45	m	l	
9	m	l	
67	m	d	
68	m	d	
69	m	d	
46	m	l	
10	m	l	
11	m	l	
47	m	l	
12	m	l	
13	m	l	
70	m	d	
71	m	d	
17	m	l	
72	m	d	
48	m	l	
73	m	d	
49	m	l	
53	m	l	
74	m	d	
75	m	d	
54	m	l	
18	m	l	
55	m	l	
19	m	l	
56	m	l	
57	m	l	
58	m	l	
59	m	l	
80	m	q	
82	m	d	
83	m	c	
84	m	q	
86	m	u	
87	m	c	
89	m	d	


   000000000011111111112222222222333333333344444444445555555555
   012345678901234567890123456789012345678901234567890123456789
00 ............................................................
01 .WWWWWWWWWWWWWWW1WWWWWWWWWWWWWWWWWWWWWWWWWWWW...3...........
02 .W.............W.W..........................W...3...........
03 .W.WWWWWWWWWWW.W.W....222...................W22.3...........
04 .W.W.........W.W.W2.......................3.W.2.3...........
05 .W.W.........W.W.W2.......................3.W.2..........00.
06 .W.W.........W.W.W2..........000..........3.W...........00..
07 .W.W.........W.W.W............00.22....WWW3.W...............
08 .W.W.......22W.W.W..............22.....W.W..W.....22........
09 .W.W.......22W.W.W....222..............W.W..W.....22........
10 .W.W.........W.W.W.....................W.W00W11.............
11 .W.W.....1...W.W.WWWWWWWWWWWWWWWWWWWWWWW.W.0W1....WWWWWW....
12 .W.W....11...W.W000.........22...........W..W.....W....W....
13 .W.W.22......W.W.............2...........W..W.....W.W..W....
14 .W.W.2.......W.W................3........W..W.....W.WWWW....
15 .WWW.........W.W.........................W..W...11W.00......
16 ......22.....W.W1........3...............W..W.....W000......
17 ......2......W.W1........3.....11........W..W.....W.......1.
18 .............W.WWWWWWWWWWWWWWWWWWWWWWW...W..W.....W.......1.
19 .............W111....................W...W00W.....W.........
20 .WWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWW.W1..W.0W.....W.........
21 .W.........W............000........W.W11.W..W.....W.........
22 .W.WW00000.W...........00..........W.W...W..W.....WWWW......
23 .W..W......W.......................W.W...W..W........W......
24 .W..WWWWWW.W.......................W.W...W..WWWWWWWWWW......
25 .W....1..W.W....................222W0W...W..................
26 .WWWWWW..W.W...............3.......W0W...W.WWWWWWW.........3
27 .1....W..W.W.......................W.W...W.W.....W.......1.3
28 11....W..WWW.....................3.W.WWW.W.......W......11.3
29 ......W..........................3.W.....WWWWWWW.WWWWW......
30 ......WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.........W............
31 ........000.....3.........000........WWWWWWWWW.W............
32 ......3..00.....3............................W.W............
33 ................3................2..WWWWWWWW.W.WWWWW........
34 .WWWWWWWWWWWWWWWWWWW.111...22....2..W.3...1W.W.....W........
35 .W.................W......22....22..W.W....W.W.....W222.....
36 .W...3.............WWWWWWW...11.....W.WWWWWW.W.....W......3.
37 .W...3...................W...1......W........W.....W......3.
38 .W...3.WWWWWWWWWWWWWWWWW.W..........W........W.....WWWWWWWW.
39 .W.....W...............W.W....1.....W...1..3.W............W.
40 .W.....W.WWWWWWWW....W.W.W....11....W..11..3.W....1....000W.
41 .W.....W.W0000..WWWWWW.W.W..........W......3.W............W.
42 .W....3W.W.............W.W..........W........W............W.
43 .W....3W.WWWWWWWW.WWW.WW.W..........W........W............W.
44 .W.22.3W..........W0W.W..W..........W........W3...........W.
45 .W.22.3W..........W.W.W11W..........W........W3.......1...W.
46 .W.....W..........W.W.W..W..........W........W.......11...W.
47 3W.....W222.........W.W..W..........W........W.....WWWWWWWW.
48 3W.....W............W.W..W..........W........W.....W........
49 3W.....W............W.W..W000.......W...2..W.W.....W..2.....
50 .WW....W.WWWWWWWWWW.W.W0.W..........3...2..W.W.....W..22....
51 .......W.W........W.W.W0.W..........3..22..W.WW....W........
52 .WWWWW.W.W..........W.W..W..........3......W..W....W...0....
53 .W...W.W.WWW..WWWWWWW.W..W..........3......W..W222.W..00....
54 .W.W.W3W...W..W.......W..W.................W..W....W.00.....
55 .W.W.W3W...W..W.......W..W.....00..........W..W....W......22
56 .W.WWW3W...W..W.......W..W...............11W..W00..W.....22.
57 .W.....W1..W..W.......W3.W......00........1W..W0...W........
58 .WWWWWWW1..WWWW.......WWWW.......000.......WWWW....W........
59 ..............................................3........11...

units
90
type	id	player	row	column	rounds
a	0	0	57	47	-1
a	1	0	44	19	-1
a	2	0	6	56	-1
a	3	0	22	5	-1
a	4	0	57	32	-1
a	5	0	22	23	-1
a	6	0	41	10	-1
a	7	0	54	53	-1
a	8	0	19	42	-1
a	9	0	40	55	3
a	10	0	31	26	-1
a	11	0	16	51	5
a	12	0	55	31	-1
a	13	0	31	8	-1
a	14	0	10	42	-1
a	15	0	50	23	-1
a	16	0	25	36	-1
a	17	0	6	29	-1
a	18	0	12	16	-1
a	19	0	49	26	-1
a	20	1	34	23	3
a	21	1	56	41	-1
a	22	1	19	16	-1
a	23	1	11	45	-1
a	24	1	36	30	-1
a	25	1	27	57	4
a	26	1	59	56	5
a	27	1	17	16	-1
a	28	1	25	6	-1
a	29	1	39	30	-1
a	30	1	17	32	-1
a	31	1	18	58	4
a	32	1	46	53	-1
a	33	1	20	38	-1
a	34	1	11	9	-1
a	35	1	45	23	-1
a	36	1	57	8	-1
a	37	1	39	40	-1
a	38	1	15	49	-1
a	39	1	28	0	-1
a	40	2	3	45	-1
a	41	2	9	50	-1
a	42	2	35	26	-1
a	43	2	56	57	-1
a	44	2	25	33	-1
a	45	2	50	54	-1
a	46	2	8	11	-1
a	47	2	16	6	4
a	48	2	9	23	-1
a	49	2	8	32	-1
a	50	2	53	47	-1
a	51	2	6	18	-1
a	52	2	47	8	-1
a	53	2	44	3	-1
a	54	2	35	32	-1
a	55	2	3	22	-1
a	56	2	35	52	-1
a	57	2	12	28	-1
a	58	2	13	5	-1
a	59	2	51	39	-1
a	60	3	34	38	-1
a	61	3	37	58	-1
a	62	3	33	16	-1
a	63	3	17	25	-1
a	64	3	57	23	-1
a	65	3	53	36	-1
a	66	3	29	33	-1
a	67	3	4	48	-1
a	68	3	45	6	-1
a	69	3	7	42	-1
a	70	3	38	5	-1
a	71	3	41	43	-1
a	72	3	49	0	-1
a	73	3	56	6	-1
a	74	3	28	59	-1
a	75	3	45	46	-1
a	76	3	26	27	-1
a	77	3	14	32	-1
a	78	3	32	6	-1
a	79	3	59	46	-1
z	80	-1	17	7	-1
a	81	1	34	42	-1
z	82	-1	39	55	-1
z	83	-1	58	55	-1
z	84	-1	15	7	-1
a	85	1	40	50	-1
z	86	-1	17	51	-1
z	87	-1	5	56	-1
a	88	1	1	16	-1
z	89	-1	12	0	-1

food
15
row	column
4	5
6	23
9	56
12	12
12	25
16	42
23	23
28	53
36	33
36	44
43	33
44	13
48	44
55	53
56	27

round 4

score	71	84	69	48

scr_acc	0	30	0	0

strength	920	917	920	920

status	0	0	0	0

commands
77
0	m	r	
1	m	d	
20	m	d	
40	m	r	
21	m	u	
41	m	r	
2	m	d	
42	m	l	
4	m	r	
43	m	d	
44	m	d	
45	m	r	
5	m	u	
6	m	r	
7	m	u	
65	m	d	
8	m	u	
46	m	d	
9	m	u	
67	m	d	
10	m	r	
23	m	u	
11	m	u	
68	m	d	
12	m	r	
24	m	u	
47	m	r	
25	m	r	
13	m	l	
26	m	u	
48	m	r	
49	m	r	
50	m	d	
28	m	l	
51	m	u	
52	m	r	
29	m	r	
53	m	d	
30	m	u	
54	m	l	
14	m	r	
31	m	u	
33	m	d	
55	m	r	
15	m	r	
56	m	u	
69	m	d	
34	m	r	
57	m	r	
70	m	d	
58	m	r	
71	m	d	
72	m	d	
35	m	r	
36	m	r	
37	m	u	
38	m	u	
17	m	d	
73	m	d	
74	m	d	
39	m	d	
59	m	d	
18	m	d	
75	m	d	
19	m	u	
81	m	l	
85	m	d	
88	m	u	
76	m	d	
77	m	d	
78	m	d	
80	m	u	
83	m	r	
84	m	d	
86	m	u	
87	m	c	
89	m	d	


   000000000011111111112222222222333333333344444444445555555555
   012345678901234567890123456789012345678901234567890123456789
00 ................1...........................................
01 .WWWWWWWWWWWWWWW1WWWWWWWWWWWWWWWWWWWWWWWWWWWW...3...........
02 .W.............W.W..........................W...3...........
03 .W.WWWWWWWWWWW.W.W....222...................W22.3...........
04 .W.W.........W.W.W2.......................3.W.2.3...........
05 .W.W.........W.W.W2.......................3.W.2.3........00.
06 .W.W.........W.W.W2..........000..........3.W...........0...
07 .W.W.........W.W.W...........000.22....WWW3.W...........0...
08 .W.W.......22W.W.W..............22.....W.W3.W.....22........
09 .W.W.......22W.W.W....222..............W.W..W.....22........
10 .W.W.........W.W.W.....................W.W00W11.............
11 .W.W.....11..W.W.WWWWWWWWWWWWWWWWWWWWWWW.W.0W1....WWWWWW....
12 .W.W....11...W.W000.........22...........W..W.....W....W....
13 .W.W.22......W.W0............2...........W..W.....W.W..W....
14 .W.W.2.......W.W................3........W..W....1W.WWWW....
15 .WWW.........W.W................3........W..W...11W000......
16 ......22.....W.W1........3......1........W..W.....W.00......
17 ......2......W.W1........3.....11........W..W.....W.......1.
18 .............W.WWWWWWWWWWWWWWWWWWWWWWW...W0.W.....W.......1.
19 .............W111....................W...W00W.....W.........
20 .WWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWW.W1..W.0W.....W.........
21 .W.........W...........0000........W.W11.W..W.....W.........
22 .W.WW00000.W...........00..........W.W...W..W.....WWWW......
23 .W..W......W.......................W.W...W..W........W......
24 .W..WWWWWW.W.......................W.W...W..WWWWWWWWWW......
25 .W...11..W.W....................222W0W...W..................
26 .WWWWWW..W.W...............3.....2.W0W...W.WWWWWWW.........3
27 .1....W..W.W...............3.......W.W...W.W.....W..0....113
28 11....W..WWW.....................3.W.WWW.W.......W......11.3
29 1.....W..........................3.W.....WWWWWWW.WWWWW.....3
30 ......WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.........W............
31 .......0000.....3.........000........WWWWWWWWW.W............
32 ......3..00.....3............................W.W............
33 ......3.........3................2..WWWWWWWW.W.WWWWW........
34 .WWWWWWWWWWWWWWWWWWW.111...22....2..W.3..11W.W.....W2.......
35 .W.................W...1.222..1222..W.W....W.W.....W222.....
36 .W...3.............WWWWWWW...11.....W.WWWWWW.W.....W......3.
37 .W...3...................W...1......W........W.....W......3.
38 .W...3.WWWWWWWWWWWWWWWWW.W..........W...1....W.....WWWWWWWW.
39 .W...3.W...............W.W....11....W...1..3.W............W.
40 .W.....W.WWWWWWWW....W.W.W....11....W..11..3.W....1....000W.
41 .W.....W.W0000..WWWWWW.W.W..........W......3.W....1.......W.
42 .W....3W.W.............W.W..........W......3.W............W.
43 .W....3W.WWWWWWWW.WWW.WW.W..........W........W............W.
44 .W.22.3W..........W0W.W..W..........W........W3...........W.
45 .W.22.3W..........W0W.W11W..........W........W3.......1...W.
46 .W....3W..........W.W.W..W..........W........W3......11...W.
47 3W.....W222.........W.W..W..........W........W.....WWWWWWWW.
48 3W.....W............W.W..W0.........W........W.....W........
49 3W.....W............W.W..W000.......W...2..W.W.....W..2.....
50 3WW....W.WWWWWWWWWW.W.W00W..........3...2..W.W.....W..22....
51 .......W.W........W.W.W0.W..........3..22..W.WW....W........
52 .WWWWW.W.W..........W.W..W..........3..2...W..W....W...0....
53 .W...W.W.WWW..WWWWWWW.W..W..........3......W..W222.W.000....
54 .W.W.W3W...W..W.......W..W..........3......W..W2...W.00.....
55 .W.W.W3W...W..W.......W..W.....00........1.W..W....W......22
56 .W.WWW3W...W..W.......W..W...............11W..W00..W.....22.
57 .W....3W11.W..W.......W3.W......00........1W..W00..W.....2..
58 .WWWWWWW1..WWWW.......WWWW.......000.......WWWW....W....1...
59 ..............................................3........11...

units
90
type	id	player	row	column	rounds
a	0	0	57	48	-1
a	1	0	45	19	-1
a	2	0	7	56	-1
a	3	0	22	5	-1
a	4	0	57	33	-1
a	5	0	21	23	-1
a	6	0	41	11	-1
a	7	0	53	53	-1
a	8	0	18	42	-1
a	9	0	40	55	2
a	10	0	31	27	-1
a	11	0	15	51	4
a	12	0	55	32	-1
a	13	0	31	7	-1
a	14	0	10	43	-1
a	15	0	50	24	-1
a	16	0	25	36	-1
a	17	0	7	29	-1
a	18	0	13	16	-1
a	19	0	48	26	-1
a	20	1	35	23	2
a	21	1	55	41	-1
a	22	1	19	16	-1
a	23	1	10	45	-1
a	24	1	35	30	-1
a	25	1	27	58	3
a	26	1	58	56	4
a	27	1	17	16	-1
a	28	1	25	5	-1
a	29	1	39	31	-1
a	30	1	16	32	-1
a	31	1	17	58	3
a	32	1	46	53	-1
a	33	1	21	38	-1
a	34	1	11	10	-1
a	35	1	45	24	-1
a	36	1	57	9	-1
a	37	1	38	40	-1
a	38	1	14	49	-1
a	39	1	29	0	-1
a	40	2	3	46	-1
a	41	2	9	51	-1
a	42	2	35	25	-1
a	43	2	57	57	-1
a	44	2	26	33	-1
a	45	2	50	55	-1
a	46	2	9	11	-1
a	47	2	16	7	3
a	48	2	9	24	-1
a	49	2	8	33	-1
a	50	2	54	47	-1
a	51	2	5	18	-1
a	52	2	47	9	-1
a	53	2	45	3	-1
a	54	2	35	31	-1
a	55	2	3	23	-1
a	56	2	34	52	-1
a	57	2	12	29	-1
a	58	2	13	6	-1
a	59	2	52	39	-1
a	60	3	34	38	-1
a	61	3	37	58	-1
a	62	3	33	16	-1
a	63	3	17	25	-1
a	64	3	57	23	-1
a	65	3	54	36	-1
a	66	3	29	33	-1
a	67	3	5	48	-1
a	68	3	46	6	-1
a	69	3	8	42	-1
a	70	3	39	5	-1
a	71	3	42	43	-1
a	72	3	50	0	-1
a	73	3	57	6	-1
a	74	3	29	59	-1
a	75	3	46	46	-1
a	76	3	27	27	-1
a	77	3	15	32	-1
a	78	3	33	6	-1
a	79	3	59	46	-1
z	80	-1	17	7	-1
a	81	1	34	41	-1
a	82	0	27	52	-1
z	83	-1	58	55	-1
z	84	-1	15	7	-1
a	85	1	41	50	-1
z	86	-1	16	51	-1
z	87	-1	6	57	-1
a	88	1	0	16	-1
z	89	-1	13	0	-1

food
15
row	column
4	5
6	23
9	56
12	12
12	25
16	42
23	23
28	53
36	33
36	44
43	33
44	13
48	44
55	53
56	27

round 5

score	92	100	76	61

scr_acc	10	30	0	0

strength	899	894	900	900

status	0	0	0	0

commands
54
40	m	l	
20	m	l	
41	m	l	
42	m	l	
21	m	l	
22	m	l	
24	m	l	
43	m	l	
25	m	l	
11	m	d	
44	m	l	
45	m	l	
26	m	l	
46	m	l	
47	m	l	
28	m	l	
65	m	d	
29	m	l	
30	m	l	
67	m	d	
68	m	d	
31	m	l	
48	m	l	
32	m	l	
69	m	d	
34	m	l	
70	m	d	
71	m	d	
35	m	l	
72	m	d	
49	m	l	
52	m	l	
36	m	l	
53	m	l	
54	m	l	
55	m	l	
57	m	l	
58	m	l	
37	m	l	
59	m	l	
38	m	l	
81	m	l	
85	m	l	
88	m	l	
74	m	d	
75	m	d	
76	m	d	
77	m	r	
78	m	r	
79	m	r	
80	m	q	
84	m	z	
87	m	z	
89	m	d	


   000000000011111111112222222222333333333344444444445555555555
   012345678901234567890123456789012345678901234567890123456789
00 ...............11...........................................
01 .WWWWWWWWWWWWWWW1WWWWWWWWWWWWWWWWWWWWWWWWWWWW...3...........
02 .W.............W.W..........................W...3...........
03 .W.WWWWWWWWWWW.W.W....222...................W22.3...........
04 .W.W.........W.W.W2.......................3.W.2.3...........
05 .W.W.........W.W.W2.......................3.W.2.3........00.
06 .W.W.........W.W.W2..........000..........3.W...3.......0...
07 .W.W.........W.W.W...........000.22....WWW3.W...........0...
08 .W.W.......22W.W.W..............22.....W.W3.W.....22........
09 .W.W......222W.W.W....222..............W.W3.W.....22........
10 .W.W.........W.W.W.....................W.W00W11.............
11 .W.W.....11..W.W.WWWWWWWWWWWWWWWWWWWWWWW.W.0W1....WWWWWW....
12 .W.W....11...W.W000.........22...........W..W.....W....W....
13 .W.W.22......W.W0............2...........W..W.....W.W..W....
14 .W.W.2.......W.W................3........W..W...11W.WWWW....
15 .WWW.........W.W................33.......W..W...11W000......
16 ......22.....W.W1........3.....11........W..W.....W.00......
17 ......2......W.W1........3.....11........W..W.....W......11.
18 .............W.WWWWWWWWWWWWWWWWWWWWWWW...W0.W.....W.......1.
19 .............W111....................W...W00W.....W.........
20 .WWWWWWWWWWW1WWWWWWWWWWWWWWWWWWWWWWW.W1..W.0W.....W.........
21 .W.........W...........0000........W.W11.W..W.....W.........
22 .W.WW00000.W...........00..........W.W...W..W.....WWWW......
23 .W..W......W.......................W.W...W..W........W......
24 .W..WWWWWW.W.......................W.W...W..WWWWWWWWWW......
25 .W..111..W.W....................222W0W...W..................
26 .WWWWWW..W.W...............3....22.W0W...W.WWWWWWW.........3
27 .1....W..W.W...............3.......W.W...W.W.....W..0....113
28 11....W..WWW...............3.....3.W.WWW.W.......W......11.3
29 1.....W..........................3.W.....WWWWWWW.WWWWW.....3
30 ......WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.........W...........3
31 .......0000.....3.........000........WWWWWWWWW.W............
32 ......3..00.....3............................W.W............
33 ......33........3................2..WWWWWWWW.W.WWWWW........
34 .WWWWWWWWWWWWWWWWWWW.111...22....2..W.3.111W.W.....W2.......
35 .W.................W..112222.12222..W.W....W.W.....W222.....
36 .W...3.............WWWWWWW...11.....W.WWWWWW.W.....W......3.
37 .W...3...................W...1......W........W.....W......3.
38 .W...3.WWWWWWWWWWWWWWWWW.W..........W..11....W.....WWWWWWWW.
39 .W...3.W...............W.W....11....W...1..3.W............W.
40 .W...3.W.WWWWWWWW....W.W.W....11....W..11..3.W....1....000W.
41 .W.....W.W0000..WWWWWW.W.W..........W......3.W...11.......W.
42 .W....3W.W.............W.W..........W......3.W............W.
43 .W....3W.WWWWWWWW.WWW.WW.W..........W......3.W............W.
44 .W.22.3W..........W0W.W..W..........W........W3...........W.
45 .W222.3W..........W0W.W11W..........W........W3.......1...W.
46 .W....3W..........W.W.W..W..........W0.......W3.....111...W.
47 3W....3W222.........W.W..W..........W........W3....WWWWWWWW.
48 3W.....W............W.W..W0.........W........W.....W........
49 3W.....W............W.W..W000.......W...2..W.W.....W..2.....
50 3WW....W.WWWWWWWWWW.W.W00W..........3...2..W.W.....W..22....
51 3......W.W........W.W.W0.W..........3..22..W.WW....W........
52 .WWWWW.W.W..........W.W..W..........3.22...W..W....W...0....
53 .W...W.W.WWW..WWWWWWW.W..W..........3......W..W222.W.000....
54 .W.W.W3W...W..W.......W..W..........3......W..W2...W.00.....
55 .W.W.W3W...W..W.......W..W.....00...3...11.W..W....W......22
56 .W.WWW3W...W..W.......W..W...............11W..W00..W.....22.
57 .W....3W11.W..W.......W3.W......00........1W..W00..W....22..
58 .WWWWWWW1..WWWW.......WWWW.......000.......WWWW....W....1...
59 ..............................................33.......11...

units
90
type	id	player	row	column	rounds
a	0	0	57	48	-1
a	1	0	45	19	-1
a	2	0	7	56	5
a	3	0	22	5	-1
a	4	0	57	33	-1
a	5	0	21	23	-1
a	6	0	41	11	-1
a	7	0	53	53	-1
a	8	0	18	42	-1
a	9	0	40	55	1
a	10	0	31	27	-1
a	11	0	15	51	3
a	12	0	55	32	-1
a	13	0	31	7	-1
a	14	0	10	43	-1
a	15	0	50	24	-1
a	16	0	25	36	-1
a	17	0	7	29	-1
a	18	0	13	16	-1
a	19	0	48	26	-1
a	20	1	35	22	1
a	21	1	55	40	-1
a	22	1	19	15	-1
a	23	1	10	45	-1
a	24	1	35	29	-1
a	25	1	27	57	2
a	26	1	58	56	3
a	27	1	17	16	-1
a	28	1	25	4	-1
a	29	1	39	30	-1
a	30	1	16	31	-1
a	31	1	17	57	2
a	32	1	46	52	-1
a	33	1	21	38	-1
a	34	1	11	9	-1
a	35	1	45	23	-1
a	36	1	57	8	-1
a	37	1	38	39	-1
a	38	1	14	48	-1
a	39	1	29	0	-1
a	40	2	3	45	-1
a	41	2	9	50	-1
a	42	2	35	24	-1
a	43	2	57	56	-1
a	44	2	26	32	-1
a	45	2	50	54	-1
a	46	2	9	10	-1
a	47	2	16	6	2
a	48	2	9	23	-1
a	49	2	8	32	-1
a	50	2	54	47	-1
a	51	2	5	18	-1
a	52	2	47	8	-1
a	53	2	45	2	-1
a	54	2	35	30	-1
a	55	2	3	22	-1
a	56	2	34	52	-1
a	57	2	12	28	-1
a	58	2	13	5	-1
a	59	2	52	38	-1
a	60	3	34	38	-1
a	61	3	37	58	-1
a	62	3	33	16	-1
a	63	3	17	25	-1
a	64	3	57	23	-1
a	65	3	55	36	-1
a	66	3	29	33	-1
a	67	3	6	48	-1
a	68	3	47	6	-1
a	69	3	9	42	-1
a	70	3	40	5	-1
a	71	3	43	43	-1
a	72	3	51	0	-1
a	73	3	57	6	-1
a	74	3	30	59	-1
a	75	3	47	46	-1
a	76	3	28	27	-1
a	77	3	15	33	-1
a	78	3	33	7	-1
a	79	3	59	47	-1
z	80	-1	17	7	-1
a	81	1	34	40	-1
a	82	0	27	52	-1
a	83	1	20	12	-1
z	84	-1	15	7	-1
a	85	1	41	49	-1
a	86	0	46	37	-1
z	87	-1	6	57	-1
a	88	1	0	15	-1
z	89	-1	14	0	-1

food
15
row	column
4	5
6	23
9	56
12	12
12	25
16	42
23	23
28	53
36	33
36	44
43	33
44	13
48	44
55	53
56	27

round 6

score	103	122	83	74

scr_acc	20	40	0	0

strength	877	870	880	880

status	0	0	0	0

commands
69
0	m	r	
1	m	d	
20	m	r	
41	m	r	
21	m	l	
23	m	r	
43	m	d	
24	m	l	
2	m	u	
44	m	r	
45	m	d	
46	m	r	
25	m	r	
3	m	d	
4	m	d	
5	m	r	
65	m	d	
47	m	r	
6	m	r	
48	m	r	
7	m	l	
9	m	l	
10	m	r	
49	m	u	
11	m	r	
29	m	l	
12	m	d	
30	m	r	
67	m	d	
50	m	u	
31	m	d	
68	m	d	
51	m	d	
52	m	r	
69	m	d	
54	m	u	
70	m	d	
71	m	d	
72	m	d	
55	m	l	
56	m	r	
57	m	l	
74	m	d	
14	m	d	
15	m	u	
17	m	d	
58	m	u	
18	m	r	
75	m	d	
59	m	u	
33	m	d	
34	m	u	
76	m	d	
77	m	d	
35	m	d	
19	m	r	
82	m	d	
86	m	r	
36	m	d	
37	m	d	
38	m	l	
39	m	d	
81	m	r	
85	m	u	
88	m	l	
80	m	u	
84	m	d	
87	m	l	
89	m	d	


   000000000011111111112222222222333333333344444444445555555555
   012345678901234567890123456789012345678901234567890123456789
00 ..............111...........................................
01 .WWWWWWWWWWWWWWW1WWWWWWWWWWWWWWWWWWWWWWWWWWWW...3...........
02 .W.............W.W..........................W...3...........
03 .W.WWWWWWWWWWW.W.W...2222...................W22.3...........
04 .W.W.........W.W.W2.......................3.W.2.3...........
05 .W.W.........W.W.W2.......................3.W.2.3........00.
06 .W.W.........W.W.W2..........000..........3.W...3.......0...
07 .W.W.........W.W.W...........000222....WWW3.W...3.......0...
08 .W.W.......22W.W.W...........0..22.....W.W3.W.....22........
09 .W.W......222W.W.W....222..............W.W3.W.....22........
10 .W.W.....1...W.W.W.....................W.W30W11.............
11 .W.W.....11..W.W.WWWWWWWWWWWWWWWWWWWWWWW.W.0W1....WWWWWW....
12 .W.W.2..11...W.W000........222...........W..W.....W....W....
13 .W.W.22......W.W00...........2...........W..W.....W.W..W....
14 .W.W.2.......W.W................3........W..W..111W.WWWW....
15 .WWW.........W.W................33.......W..W...11W000......
16 ......22.....W.W1........3.....113.......W..W.....W.00......
17 ......2......W.W1........3.....11........W..W.....W......11.
18 .............W.WWWWWWWWWWWWWWWWWWWWWWW...W0.W.....W......11.
19 .............W121....................W...W00W.....W.........
20 .WWWWWWWWWWW1WWWWWWWWWWWWWWWWWWWWWWW.W1..W.0W.....W.........
21 .W.........W...........0000........W.W11.W..W.....W.........
22 .W.WW00000.W...........00..........W.W1..W..W.....WWWW......
23 .W..W0.....W.......................W.W...W..W........W......
24 .W..WWWWWW.W.......................W.W...W..WWWWWWWWWW......
25 .W..111..W.W....................222W0W...W..................
26 .WWWWWW..W.W...............3....22.W0W...W.WWWWWWW.........3
27 .1....W..W.W...............3.......W.W...W.W.....W..0....113
28 11....W..WWW...............3.....3.W.WWW.W.......W..0...11.3
29 1.....W....................3.....3.W.....WWWWWWW.WWWWW.....3
30 1.....WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.........W...........3
31 .......0000.....3.........000........WWWWWWWWW.W...........3
32 ......3..00.....3............................W.W............
33 ......33........3................2..WWWWWWWW.W.WWWWW........
34 .WWWWWWWWWWWWWWWWWWW.111...22.2..2..W.3.111W.W.....W22......
35 .W.................W..1.2222112222..W.W....W.W.....W222.....
36 .W...3.............WWWWWWW...11.....W.WWWWWW.W.....W......3.
37 .W...3...................W...1......W........W.....W......3.
38 .W...3.WWWWWWWWWWWWWWWWW.W..........W..11....W.....WWWWWWWW.
39 .W...3.W...............W.W...111....W..11..3.W............W.
40 .W...3.W.WWWWWWWW....W.W.W....11....W..11..3.W...11....000W.
41 .W...3.W.W0000..WWWWWW.W.W..........W......3.W...11.......W.
42 .W....3W.W.............W.W..........W......3.W............W.
43 .W....3W.WWWWWWWW.WWW.WW.W..........W......3.W............W.
44 .W.22.3W..........W0W.W..W..........W......3.W3...........W.
45 .W222.3W..........W0W.W11W..........W........W3.......1...W.
46 .W....3W..........W0W.W1.W..........W00......W3.....111...W.
47 3W....3W222.........W.W..W..........W........W3....WWWWWWWW.
48 3W....3W............W.W..W00........W........W3....W........
49 3W.....W............W.W.0W000.......W...2..W.W.....W..2.....
50 3WW....W.WWWWWWWWWW.W.W00W..........3...2..W.W.....W..22....
51 3......W.W........W.W.W0.W..........3.222..W.WW....W..2.....
52 3WWWWW.W.W..........W.W..W..........3.22...W..W....W...0....
53 .W...W.W.WWW..WWWWWWW.W..W..........3......W..W222.W0000....
54 .W.W.W3W...W..W.......W..W..........3......W..W2...W.00.....
55 .W.W.W3W...W..W.......W..W.....00...3..111.W..W....W......22
56 .W.WWW3W...W..W.......W..W......0...3....11W..W00..W.....22.
57 .W....3W11.W..W.......W3.W......00........1W..W000.W....22..
58 .WWWWWWW1..WWWW.......WWWW.......000.......WWWW....W....1...
59 ..............................................33.......11...

units
90
type	id	player	row	column	rounds
a	0	0	57	49	-1
a	1	0	46	19	-1
a	2	0	6	56	4
a	3	0	23	5	-1
a	4	0	58	33	-1
a	5	0	21	24	-1
a	6	0	41	12	-1
a	7	0	53	52	-1
a	8	0	18	42	-1
z	9	-1	40	54	-1
a	10	0	31	28	-1
a	11	0	15	52	2
a	12	0	56	32	-1
a	13	0	31	7	-1
a	14	0	11	43	-1
a	15	0	49	24	-1
a	16	0	25	36	-1
a	17	0	8	29	-1
a	18	0	13	17	-1
a	19	0	48	27	-1
z	20	-1	35	23	-1
a	21	1	55	39	-1
a	22	2	19	15	-1
a	23	1	10	46	-1
a	24	1	35	28	-1
a	25	1	27	58	1
d	26	1	58	56	5
a	27	1	17	16	-1
a	28	1	25	4	-1
a	29	1	39	29	-1
a	30	1	16	32	-1
a	31	1	18	57	1
a	32	1	46	52	-1
a	33	1	22	38	-1
a	34	1	10	9	-1
a	35	1	46	23	-1
a	36	1	58	8	-1
a	37	1	39	39	-1
a	38	1	14	47	-1
a	39	1	30	0	-1
a	40	2	3	45	-1
a	41	2	9	51	-1
a	42	2	35	24	-1
a	43	2	57	56	-1
a	44	2	26	33	-1
a	45	2	51	54	-1
a	46	2	9	11	-1
a	47	2	16	7	1
a	48	2	9	24	-1
a	49	2	7	32	-1
a	50	2	53	47	-1
a	51	2	6	18	-1
a	52	2	47	9	-1
a	53	2	45	2	-1
a	54	2	34	30	-1
a	55	2	3	21	-1
a	56	2	34	53	-1
a	57	2	12	27	-1
a	58	2	12	5	-1
a	59	2	51	38	-1
a	60	3	34	38	-1
a	61	3	37	58	-1
a	62	3	33	16	-1
a	63	3	17	25	-1
a	64	3	57	23	-1
a	65	3	56	36	-1
a	66	3	29	33	-1
a	67	3	7	48	-1
a	68	3	48	6	-1
a	69	3	10	42	-1
a	70	3	41	5	-1
a	71	3	44	43	-1
a	72	3	52	0	-1
a	73	3	57	6	-1
a	74	3	31	59	-1
a	75	3	48	46	-1
a	76	3	29	27	-1
a	77	3	16	33	-1
a	78	3	33	7	-1
a	79	3	59	47	-1
z	80	-1	17	7	-1
a	81	1	34	41	-1
a	82	0	28	52	-1
a	83	1	20	12	-1
z	84	-1	15	7	-1
a	85	1	40	49	-1
a	86	0	46	38	-1
z	87	-1	6	57	-1
a	88	1	0	14	-1
z	89	-1	15	0	-1

food
15
row	column
4	5
6	23
9	56
12	12
12	25
16	42
23	23
28	53
36	33
36	44
43	33
44	13
48	44
55	53
56	27

round 7

score	113	132	142	85

scr_acc	20	40	50	0

strength	856	849	859	860

status	0	0	0	0

commands
22
2	m	r	
42	m	l	
47	m	u	
21	m	l	
23	m	l	
24	m	l	
25	m	l	
28	m	l	
29	m	l	
30	m	l	
31	m	l	
32	m	l	
34	m	l	
37	m	l	
38	m	l	
81	m	l	
85	m	l	
88	m	l	
77	m	d	
9	m	q	
80	m	u	
89	m	c	


   000000000011111111112222222222333333333344444444445555555555
   012345678901234567890123456789012345678901234567890123456789
00 .............1111...........................................
01 .WWWWWWWWWWWWWWW1WWWWWWWWWWWWWWWWWWWWWWWWWWWW...3...........
02 .W.............W.W..........................W...3...........
03 .W.WWWWWWWWWWW.W.W...2222...................W22.3...........
04 .W.W.........W.W.W2.......................3.W.2.3...........
05 .W.W.........W.W.W2.......................3.W.2.3........00.
06 .W.W.........W.W.W2..........000..........3.W...3.......0...
07 .W.W.........W.W.W...........000222....WWW3.W...3.......0...
08 .W.W.......22W.W.W...........0..22.....W.W3.W.....22........
09 .W.W......222W.W.W....221..............W.W3.W.....22........
10 .W.W....11...W.W.W.....................W.W30W11.............
11 .W.W.....11..W.W.WWWWWWWWWWWWWWWWWWWWWWW.W.0W1....WWWWWW....
12 .W.W.2..11...W.W000........222...........W..W.....W....W....
13 .W.W.22......W.W00...........2...........W..W.....W.W..W....
14 .W.W.2.......W.W................3........W..W.1111W.WWWW....
15 .WWW.........W.W................33.......W..W...11W000......
16 ......2......W.W1........3.....113.......W..W.....W.00......
17 ......2......W.W1........3.....113.......W..W.....W......11.
18 .............W.WWWWWWWWWWWWWWWWWWWWWWW...W0.W.....W......11.
19 .............W121....................W...W00W.....W.........
20 .WWWWWWWWWWW1WWWWWWWWWWWWWWWWWWWWWWW.W1..W.0W.....W.........
21 .W.........W...........0000........W.W11.W..W.....W.........
22 .W.WW00000.W...........00..........W.W1..W..W.....WWWW......
23 .W..W0.....W.......................W.W...W..W........W......
24 .W..WWWWWW.W.......................W.W...W..WWWWWWWWWW......
25 .W.1111..W.W....................222W0W...W..................
26 .WWWWWW..W.W...............3....22.W0W...W.WWWWWWW.........3
27 .1....W..W.W..2............3.......W.W...W.W.....W..0.....13
28 11....W..WWW...............3.....3.W.WWW.W.......W..0...11.3
29 1.....W....................3.....3.W.....WWWWWWW.WWWWW.....3
30 1.....WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.........W...........3
31 .......0000.....3.........000........WWWWWWWWW.W...........3
32 ......3..00.....3............................W.W............
33 ......33........3................2..WWWWWWWW.W.WWWWW........
34 .WWWWWWWWWWWWWWWWWWW.111...22.2..2..W.3.111W.W.....W22......
35 .W.................W..1.2221112222..W.W....W.W.....W222.....
36 .W...3.............WWWWWWW...11.....W.WWWWWW.W.....W......3.
37 .W...3...................W...1......W........W.....W......3.
38 .W...3.WWWWWWWWWWWWWWWWW.W..........W..11....W.....WWWWWWWW.
39 .W...3.W...............W.W..1111....W.111..3.W............W.
40 .W...3.W.WWWWWWWW....W.W.W....11....W..11..3.W..111....000W.
41 .W...3.W.W0000..WWWWWW.W.W..........W......3.W...11.......W.
42 .W....3W.W.............W.W..........W......3.W............W.
43 .W....3W.WWWWWWWW.WWW.WW.W..........W......3.W............W.
44 .W.22.3W..........W0W.W..W..........W......3.W3...........W.
45 .W222.3W..........W0W.W11W..........W........W3.......1...W.
46 .W....3W..........W0W.W1.W..........W00......W3....1111...W.
47 3W....3W222.........W.W..W..........W........W3....WWWWWWWW.
48 3W....3W............W.W..W00......2.W........W3....W........
49 3W.....W............W.W.0W000.......W...2..W.W.....W..2.....
50 3WW....W.WWWWWWWWWW.W.W00W..........3...2..W.W.....W..22....
51 3......W.W........W.W.W0.W..........3.222..W.WW....W..2.....
52 3WWWWW.W.W..........W.W..W..........3.22...W..W....W...0....
53 .W...W.W.WWW..WWWWWWW.W..W..........3......W..W222.W0000....
54 .W.W.W3W...W..W.......W..W..........3......W..W2...W.00.....
55 .W.W.W3W...W..W.......W..W.....00...3.1111.W..W....W......22
56 .W.WWW3W...W..W.......W..W......0...3....11W..W00..W.....22.
57 .W0...3W11.W..W.......W3.W......00........1W..W000.W....22..
58 .WWWWWWW1..WWWW.......WWWW.......000.......WWWW....W....1...
59 ..............................................33.......11...

units
90
type	id	player	row	column	rounds
a	0	0	57	49	-1
a	1	0	46	19	-1
a	2	0	6	56	3
a	3	0	23	5	-1
a	4	0	58	33	-1
a	5	0	21	24	-1
a	6	0	41	12	-1
a	7	0	53	52	-1
a	8	0	18	42	-1
z	9	-1	39	53	-1
a	10	0	31	28	-1
a	11	0	15	52	1
a	12	0	56	32	-1
a	13	0	31	7	-1
a	14	0	11	43	-1
a	15	0	49	24	-1
a	16	0	25	36	-1
a	17	0	8	29	-1
a	18	0	13	17	-1
a	19	0	48	27	-1
a	20	2	27	14	-1
a	21	1	55	38	-1
a	22	2	19	15	-1
a	23	1	10	45	-1
a	24	1	35	27	-1
z	25	-1	27	57	-1
d	26	1	58	56	4
a	27	1	17	16	-1
a	28	1	25	3	-1
a	29	1	39	28	-1
a	30	1	16	31	-1
z	31	-1	18	56	-1
a	32	1	46	51	-1
a	33	1	22	38	-1
a	34	1	10	8	-1
a	35	1	46	23	-1
a	36	1	58	8	-1
a	37	1	39	38	-1
a	38	1	14	46	-1
a	39	1	30	0	-1
a	40	2	3	45	-1
a	41	2	9	51	-1
a	42	2	35	24	-1
a	43	2	57	56	-1
a	44	2	26	33	-1
a	45	2	51	54	-1
a	46	2	9	11	-1
z	47	-1	16	7	-1
a	48	1	9	24	-1
a	49	2	7	32	-1
a	50	2	53	47	-1
a	51	2	6	18	-1
a	52	2	47	9	-1
a	53	2	45	2	-1
a	54	2	34	30	-1
a	55	2	3	21	-1
a	56	2	34	53	-1
a	57	2	12	27	-1
a	58	2	12	5	-1
a	59	2	51	38	-1
a	60	3	34	38	-1
a	61	3	37	58	-1
a	62	3	33	16	-1
a	63	3	17	25	-1
a	64	3	57	23	-1
a	65	3	56	36	-1
a	66	3	29	33	-1
a	67	3	7	48	-1
a	68	3	48	6	-1
a	69	3	10	42	-1
a	70	3	41	5	-1
a	71	3	44	43	-1
a	72	3	52	0	-1
a	73	3	57	6	-1
a	74	3	31	59	-1
a	75	3	48	46	-1
a	76	3	29	27	-1
a	77	3	17	33	-1
a	78	3	33	7	-1
a	79	3	59	47	-1
z	80	-1	17	7	-1
a	81	1	34	40	-1
a	82	0	28	52	-1
a	83	1	20	12	-1
a	84	2	48	34	-1
a	85	1	40	48	-1
a	86	0	46	38	-1
a	87	0	57	2	-1
a	88	1	0	13	-1
z	89	-1	16	1	-1

food
15
row	column
4	5
6	23
9	56
12	12
12	25
16	42
23	23
28	53
36	33
36	44
43	33
44	13
48	44
55	53
56	27

round 8

score	124	142	161	86

scr_acc	30	40	70	0

strength	834	829	838	840

status	0	0	0	0

commands
70
21	m	r	
20	m	d	
23	m	u	
22	m	l	
40	m	u	
0	m	l	
41	m	r	
24	m	l	
1	m	u	
42	m	u	
2	m	r	
43	m	l	
65	m	d	
4	m	d	
5	m	r	
67	m	d	
6	m	r	
7	m	u	
8	m	u	
28	m	u	
10	m	r	
68	m	d	
69	m	d	
44	m	d	
45	m	r	
46	m	d	
11	m	d	
70	m	d	
49	m	r	
71	m	d	
50	m	r	
29	m	r	
72	m	d	
51	m	d	
30	m	d	
12	m	u	
32	m	r	
52	m	u	
74	m	d	
13	m	l	
54	m	d	
75	m	d	
14	m	d	
33	m	u	
55	m	r	
16	m	d	
34	m	d	
17	m	u	
56	m	u	
58	m	d	
36	m	r	
18	m	l	
59	m	d	
19	m	l	
37	m	l	
86	m	l	
38	m	d	
84	m	u	
39	m	d	
48	m	d	
87	m	u	
81	m	d	
85	m	u	
88	m	l	
9	m	z	
25	m	l	
31	m	q	
47	m	q	
80	m	e	
89	m	r	


   000000000011111111112222222222333333333344444444445555555555
   012345678901234567890123456789012345678901234567890123456789
00 ............11111...........................................
01 .WWWWWWWWWWWWWWW1WWWWWWWWWWWWWWWWWWWWWWWWWWWW...3...........
02 .W.............W.W..........................W2..3...........
03 .W.WWWWWWWWWWW.W.W...2222...................W22.3...........
04 .W.W.........W.W.W2.......................3.W.2.3...........
05 .W.W.........W.W.W2.......................3.W.2.3........00.
06 .W.W.........W.W.W2..........000..........3.W...3.......00..
07 .W.W.........W.W.W2..........000222....WWW3.W...3.......0...
08 .W.W.......22W.W.W...........0..22.....W.W3.W...3.22........
09 .W.W......222W.W.W....221..............W.W3.W1....222.......
10 .W.W....11.2.W.W.W......1..............W.W30W11.............
11 .W.W....111..W.W.WWWWWWWWWWWWWWWWWWWWWWW.W30W1....WWWWWW....
12 .W.W.2..11...W.W000........222...........W.0W.....W....W....
13 .W.W.22......W.W00...........2...........W..W.....W.W..W....
14 .W.W.2.......W.W................3........W..W.1111W.WWWW....
15 .WWW.........W.W................33.......W..W.1.11W000......
16 ......2......W.W1........3.....113.......W..W.....W..0......
17 ......2......W.W1........3.....113.......W0.W.....W......11.
18 .............W.WWWWWWWWWWWWWWWWWWWWWWW...W0.W.....W......11.
19 .............W221....................W...W00W.....W.........
20 .WWWWWWWWWWW1WWWWWWWWWWWWWWWWWWWWWWW.W1..W.0W.....W.........
21 .W.........W...........0030........W.W11.W..W.....W.........
22 .W.WW00000.W...........00..........W.W1..W..W.....WWWW......
23 .W..W0.....W.......................W.W...W..W........W......
24 .W.1WWWWWW.W.......................W.W...W..WWWWWWWWWW......
25 .W.1111..W.W....................222W0W...W..................
26 .WWWWWW..W.W...............3....22.W0W...W.WWWWWWW.........3
27 .1....W..W.W..2............3.....2.W.W...W.W.....W..0.....13
28 11....W..WWW..2............3.....3.W.WWW.W.......W..0...11.3
29 1.....W....................3.....3.W.....WWWWWWW.WWWWW.....3
30 1.....WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.........W...........3
31 1.....00000.....3.........0000.......WWWWWWWWW.W...........3
32 ......3..00.....3............................W.W...........3
33 ......33........3................2..WWWWWWWW.W.WWWWW.2......
34 .WWWWWWWWWWWWWWWWWWW.1112..22.2..2..W.3.111W.W.....W22......
35 .W.................W..1.2211112222..W.W.1..W.W.....W222.....
36 .W...3.............WWWWWWW...11.....W.WWWWWW.W.....W......3.
37 .W...3...................W...1......W........W.....W......3.
38 .W...3.WWWWWWWWWWWWWWWWW.W..........W..11....W.....WWWWWWWW.
39 .W...3.W...............W.W..1111....W1111..3.W..1.........W.
40 .W...3.W.WWWWWWWW....W.W.W....11....W..11..3.W..111....000W.
41 .W...3.W.W0000..WWWWWW.W.W..........W......3.W...11.......W.
42 .W...33W.W.............W.W..........W......3.W............W.
43 .W....3W.WWWWWWWW.WWW.WW.W..........W......3.W............W.
44 .W.22.3W..........W0W.W..W..........W......3.W3...........W.
45 .W222.3W..........W0W.W11W..........W......3.W3.......1...W.
46 .W....3W.2........W0W.W1.W..........W00......W3....1111...W.
47 3W....3W222.........W.W..W........2.W........W3....WWWWWWWW.
48 3W....3W............W.W..W00......2.W........W3....W........
49 3W....3W............W.W.0W000.......W...2..W.W3....W..2.....
50 3WW....W.WWWWWWWWWW.W.W00W..........3...2..W.W.....W..22....
51 3......W.W........W.W.W0.W..........3.222..W.WW....W..22....
52 3WWWWW.W.W..........W.W..W..........3.22...W..W....W0..0....
53 3W...W.W.WWW..WWWWWWW.W..W..........3......W..W222.W0000....
54 .W.W.W3W...W..W.......W..W..........3......W..W2...W.00.....
55 .W.W.W3W...W..W.......W..W.....00...3.1111.W..W....W......22
56 .W0WWW3W...W..W.......W..W......0...3....11W..W00..W.....22.
57 .W0...3W11.W..W.......W3.W......00..3.....1W..W000.W...222..
58 .WWWWWWW11.WWWW.......WWWW.......000.......WWWW....W....1...
59 .................................0............33.......11...

units
90
type	id	player	row	column	rounds
a	0	0	57	48	-1
a	1	0	45	19	-1
a	2	0	6	57	2
a	3	0	23	5	-1
a	4	0	59	33	-1
a	5	3	21	25	-1
a	6	0	41	13	-1
a	7	0	52	52	-1
a	8	0	17	42	-1
z	9	-1	40	52	-1
a	10	0	31	29	-1
z	11	-1	16	52	-1
a	12	0	55	32	-1
a	13	0	31	6	-1
a	14	0	12	43	-1
a	15	0	49	24	-1
a	16	0	26	36	-1
a	17	0	7	29	-1
a	18	0	13	16	-1
a	19	0	48	26	-1
a	20	2	28	14	-1
a	21	1	55	39	-1
a	22	2	19	14	-1
a	23	1	9	45	-1
a	24	1	35	26	-1
z	25	-1	27	56	-1
d	26	1	58	56	3
a	27	1	17	16	-1
a	28	1	24	3	-1
a	29	1	39	29	-1
a	30	1	17	31	-1
z	31	-1	17	55	-1
a	32	1	46	52	-1
a	33	1	21	38	-1
a	34	1	11	8	-1
a	35	1	46	23	-1
a	36	1	58	9	-1
a	37	1	39	37	-1
a	38	1	15	46	-1
a	39	1	31	0	-1
a	40	2	2	45	-1
a	41	2	9	52	-1
a	42	2	34	24	-1
a	43	2	57	55	-1
a	44	2	27	33	-1
a	45	2	51	55	-1
a	46	2	10	11	-1
z	47	-1	15	6	-1
a	48	1	10	24	-1
a	49	2	7	33	-1
a	50	2	53	48	-1
a	51	2	7	18	-1
a	52	2	46	9	-1
a	53	2	45	2	-1
a	54	2	35	30	-1
a	55	2	3	22	-1
a	56	2	33	53	-1
a	57	2	12	27	-1
a	58	2	13	5	-1
a	59	2	52	38	-1
a	60	3	34	38	-1
a	61	3	37	58	-1
a	62	3	33	16	-1
a	63	3	17	25	-1
a	64	3	57	23	-1
a	65	3	57	36	-1
a	66	3	29	33	-1
a	67	3	8	48	-1
a	68	3	49	6	-1
a	69	3	11	42	-1
a	70	3	42	5	-1
a	71	3	45	43	-1
a	72	3	53	0	-1
a	73	3	57	6	-1
a	74	3	32	59	-1
a	75	3	49	46	-1
a	76	3	29	27	-1
a	77	3	17	33	-1
a	78	3	33	7	-1
a	79	3	59	47	-1
z	80	-1	16	8	-1
a	81	1	35	40	-1
a	82	0	28	52	-1
a	83	1	20	12	-1
a	84	2	47	34	-1
a	85	1	39	48	-1
a	86	0	46	37	-1
a	87	0	56	2	-1
a	88	1	0	12	-1
z	89	-1	16	2	-1

food
15
row	column
4	5
6	23
9	56
12	12
12	25
16	42
23	23
28	53
36	33
36	44
43	33
44	13
48	44
55	53
56	27

round 9

score	130	153	173	96

scr_acc	30	40	70	0

strength	814	809	817	819

status	0	0	0	0

commands
35
20	m	l	
0	m	l	
41	m	l	
2	m	l	
4	m	l	
42	m	l	
6	m	l	
43	m	l	
44	m	l	
10	m	l	
45	m	l	
46	m	l	
49	m	l	
50	m	l	
52	m	l	
12	m	l	
13	m	l	
14	m	l	
15	m	l	
17	m	l	
82	m	l	
54	m	l	
55	m	l	
56	m	l	
57	m	l	
58	m	l	
59	m	l	
84	m	l	
9	m	z	
11	m	d	
25	m	d	
31	m	u	
47	m	q	
80	m	c	
89	m	r	


   000000000011111111112222222222333333333344444444445555555555
   012345678901234567890123456789012345678901234567890123456789
00 ............11111...........................................
01 .WWWWWWWWWWWWWWW1WWWWWWWWWWWWWWWWWWWWWWWWWWWW...3...........
02 .W.............W.W..........................W2..3...........
03 .W.WWWWWWWWWWW.W.W...2222...................W22.3...........
04 .W.W.........W.W.W2.......................3.W.2.3...........
05 .W.W.........W.W.W2.......................3.W.2.3........00.
06 .W.W.........W.W.W2..........000..........3.W...3.......00..
07 .W.W.........W.W.W2.........0000222....WWW3.W...3.......0...
08 .W.W.......22W.W.W...........0..22.....W.W3.W...3.22........
09 .W.W......222W.W.W....221..............W.W3.W1....222.......
10 .W.W....1122.W.W.W......1..............W.W30W11.............
11 .W.W....111..W.W.WWWWWWWWWWWWWWWWWWWWWWW.W30W1....WWWWWW....
12 .W.W.2..11...W.W000.......2222...........W00W.....W....W....
13 .W.W222......W.W00...........2...........W..W.....W.W..W....
14 .W.W.........W.W................3........W..W.1111W.WWWW....
15 .WWW.........W.W................33.......W..W.1.11W000......
16 ......2......W.W1........3.....113.......W..W.....W..0......
17 ......2......W.W1........3.....113.......W0.W.....W......11.
18 .............W.WWWWWWWWWWWWWWWWWWWWWWW...W0.W.....W......11.
19 .............W221....................W...W00W.....W.........
20 .WWWWWWWWWWW1WWWWWWWWWWWWWWWWWWWWWWW.W1..W.0W.....W.........
21 .W.........W...........0030........W.W11.W..W.....W.........
22 .W.WW00000.W...........00..........W.W1..W..W.....WWWW......
23 .W..W0.....W.......................W.W...W..W........W......
24 .W.1WWWWWW.W.......................W.W...W..WWWWWWWWWW......
25 .W.1111..W.W....................222W0W...W..................
26 .WWWWWW..W.W...............3....22.W0W...W.WWWWWWW.........3
27 .1....W..W.W..2............3....22.W.W...W.W.....W..0.....13
28 11....W..WWW.22............3.....3.W.WWW.W.......W.00....1.3
29 1.....W....................3.....3.W.....WWWWWWW.WWWWW.....3
30 1.....WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.........W...........3
31 1....000000.....3.........0000.......WWWWWWWWW.W...........3
32 ......3..00.....3............................W.W...........3
33 ......33........3................2..WWWWWWWW.W.WWWWW22......
34 .WWWWWWWWWWWWWWWWWWW.1122..22.2..2..W.3.111W.W.....W22......
35 .W.................W..1.2211122222..W.W.1..W.W.....W222.....
36 .W...3.............WWWWWWW...11.....W.WWWWWW.W.....W......3.
37 .W...3...................W...1......W........W.....W......3.
38 .W...3.WWWWWWWWWWWWWWWWW.W..........W..11....W.....WWWWWWWW.
39 .W...3.W...............W.W..1111....W1111..3.W..1.........W.
40 .W...3.W.WWWWWWWW....W.W.W....11....W..11..3.W..111....000W.
41 .W...3.W.W0000..WWWWWW.W.W..........W......3.W...11.......W.
42 .W...33W.W.............W.W..........W......3.W............W.
43 .W....3W.WWWWWWWW.WWW.WW.W..........W......3.W............W.
44 .W.22.3W..........W0W.W..W..........W......3.W3...........W.
45 .W222.3W..........W0W.W11W..........W......3.W3.......1...W.
46 .W....3W22........W0W.W1.W..........W00......W3....1111...W.
47 3W....3W222.........W.W..W.......22.W........W3....WWWWWWWW.
48 3W....3W............W.W..W00......2.W........W3....W........
49 3W....3W............W.W00W000.......W...2..W.W3....W..2.....
50 3WW....W.WWWWWWWWWW.W.W00W..........3...2..W.W.....W..22....
51 3......W.W........W.W.W0.W..........3.222..W.WW....W..22....
52 3WWWWW.W.W..........W.W..W..........3222...W..W....W0..0....
53 3W...W.W.WWW..WWWWWWW.W..W..........3......W..W222.W0000....
54 .W.W.W3W...W..W.......W..W..........3......W..W2...W.00.....
55 .W.W.W3W...W..W.......W..W.....00...3.1111.W..W....W......22
56 .W0WWW3W...W..W.......W..W......0...3....11W..W00..W.....22.
57 .W0...3W11.W..W.......W3.W......00..3.....1W..W000.W..2222..
58 .WWWWWWW11.WWWW.......WWWW.......000.......WWWW....W....1...
59 ................................00............33.......11...

units
90
type	id	player	row	column	rounds
a	0	0	57	47	-1
a	1	0	45	19	-1
a	2	0	6	56	1
a	3	0	23	5	-1
a	4	0	59	32	-1
a	5	3	21	25	-1
a	6	0	41	12	-1
a	7	0	52	52	-1
a	8	0	17	42	-1
z	9	-1	41	51	-1
a	10	0	31	28	-1
z	11	-1	17	52	-1
a	12	0	55	31	-1
a	13	0	31	5	-1
a	14	0	12	42	-1
a	15	0	49	23	-1
a	16	0	26	36	-1
a	17	0	7	28	-1
a	18	0	13	16	-1
a	19	0	48	26	-1
a	20	2	28	13	-1
a	21	1	55	39	-1
a	22	2	19	14	-1
a	23	1	9	45	-1
a	24	1	35	26	-1
z	25	-1	28	56	-1
d	26	1	58	56	2
a	27	1	17	16	-1
a	28	1	24	3	-1
a	29	1	39	29	-1
a	30	1	17	31	-1
z	31	-1	16	55	-1
a	32	1	46	52	-1
a	33	1	21	38	-1
a	34	1	11	8	-1
a	35	1	46	23	-1
a	36	1	58	9	-1
a	37	1	39	37	-1
a	38	1	15	46	-1
a	39	1	31	0	-1
a	40	2	2	45	-1
a	41	2	9	51	-1
a	42	2	34	23	-1
a	43	2	57	54	-1
a	44	2	27	32	-1
a	45	2	51	54	-1
a	46	2	10	10	-1
z	47	-1	14	5	-1
a	48	1	10	24	-1
a	49	2	7	32	-1
a	50	2	53	47	-1
a	51	2	7	18	-1
a	52	2	46	8	-1
a	53	2	45	2	-1
a	54	2	35	29	-1
a	55	2	3	21	-1
a	56	2	33	52	-1
a	57	2	12	26	-1
a	58	2	13	4	-1
a	59	2	52	37	-1
a	60	3	34	38	-1
a	61	3	37	58	-1
a	62	3	33	16	-1
a	63	3	17	25	-1
a	64	3	57	23	-1
a	65	3	57	36	-1
a	66	3	29	33	-1
a	67	3	8	48	-1
a	68	3	49	6	-1
a	69	3	11	42	-1
a	70	3	42	5	-1
a	71	3	45	43	-1
a	72	3	53	0	-1
a	73	3	57	6	-1
a	74	3	32	59	-1
a	75	3	49	46	-1
a	76	3	29	27	-1
a	77	3	17	33	-1
a	78	3	33	7	-1
a	79	3	59	47	-1
z	80	-1	17	9	-1
a	81	1	35	40	-1
a	82	0	28	51	-1
a	83	1	20	12	-1
a	84	2	47	33	-1
a	85	1	39	48	-1
a	86	0	46	37	-1
a	87	0	56	2	-1
a	88	1	0	12	-1
z	89	-1	16	3	-1

food
15
row	column
4	5
6	23
9	56
12	12
12	25
16	42
23	23
28	53
36	33
36	44
43	33
44	13
48	44
55	53
56	27

round 10

score	136	150	184	96

scr_acc	30	40	70	0

strength	794	789	796	798

status	0	0	0	0

commands
62
20	m	u	
21	m	l	
23	m	d	
24	m	r	
27	m	r	
28	m	l	
0	m	r	
29	m	r	
1	m	u	
2	m	d	
6	m	l	
40	m	d	
41	m	u	
42	m	u	
43	m	d	
7	m	r	
8	m	d	
10	m	r	
44	m	l	
30	m	l	
45	m	d	
32	m	r	
46	m	d	
49	m	l	
50	m	u	
34	m	d	
53	m	d	
12	m	l	
69	m	r	
36	m	l	
37	m	u	
13	m	l	
38	m	d	
39	m	d	
81	m	r	
70	m	r	
54	m	r	
71	m	r	
85	m	d	
14	m	d	
15	m	r	
55	m	u	
56	m	d	
57	m	d	
59	m	d	
17	m	u	
19	m	d	
75	m	r	
82	m	l	
86	m	r	
76	m	r	
84	m	u	
77	m	r	
78	m	r	
79	m	r	
9	m	q	
11	m	z	
25	m	d	
31	m	u	
47	m	q	
80	m	c	
89	m	e	


   000000000011111111112222222222333333333344444444445555555555
   012345678901234567890123456789012345678901234567890123456789
00 ............11111...........................................
01 .WWWWWWWWWWWWWWW1WWWWWWWWWWWWWWWWWWWWWWWWWWWW...3...........
02 .W.............W.W...2......................W2..3...........
03 .W.WWWWWWWWWWW.W.W...2222...................W22.3...........
04 .W.W.........W.W.W2.......................3.W.2.3...........
05 .W.W.........W.W.W2.......................3.W.2.3........00.
06 .W.W.........W.W.W2.........0000..........3.W...3.......00..
07 .W.W.........W.W.W2.........0002222....WWW3.W...3...........
08 .W.W.......22W.W.W...........0..22.....W.W3.W...3.22........
09 .W.W......222W.W.W....221..............W.W3.W1....222.......
10 .W.W....1122.W.W.W......1..............W.W30W11.............
11 .W.W....112..W.W.WWWWWWWWWWWWWWWWWWWWWWW.W33W1....WWWWWW....
12 .W.W.2..11...W.W000.......2222...........W00W.....W....W....
13 .W.W222......W.W00........2..2...........W0.W.....W.W..W....
14 .W.W.........W.W................3........W..W.1111W.WWWW....
15 .WWW.........W.W................33.......W..W.1.11W000......
16 ......2......W.W1........3.....113.......W..W.1...W..0......
17 ......2......W.W11.......3....11133......W0.W.....W......11.
18 .............W.WWWWWWWWWWWWWWWWWWWWWWW...W0.W.....W......11.
19 .............W221....................W...W00W.....W.........
20 .WWWWWWWWWWW1WWWWWWWWWWWWWWWWWWWWWWW.W1..W.0W.....W.........
21 .W.........W...........0030........W.W11.W..W.....W.........
22 .W.WW00000.W...........00..........W.W1..W..W.....WWWW......
23 .W..W0.....W.......................W.W...W..W........W......
24 .W11WWWWWW.W.......................W.W...W..WWWWWWWWWW......
25 .W.1111..W.W....................222W0W...W..................
26 .WWWWWW..W.W...............3....22.W0W...W.WWWWWWW.........3
27 .1....W..W.W.22............3...222.W.W...W.W.....W..0.....13
28 11....W..WWW.22............3.....3.W.WWW.W.......W000....1.3
29 1.....W....................33....3.W.....WWWWWWW.WWWWW.....3
30 1.....WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.........W...........3
31 1...0000000.....3.........0000.......WWWWWWWWW.W...........3
32 1.....3..00.....3............................W.W...........3
33 ......333.......3......2.........2..WWWWWWWW.W.WWWWW22......
34 .WWWWWWWWWWWWWWWWWWW.1122..22.2..2..W.3.111W.W.....W22......
35 .W.................W..1.2211122222..W.W.11.W.W.....W222.....
36 .W...3.............WWWWWWW...11.....W.WWWWWW.W.....W......3.
37 .W...3...................W...1......W........W.....W......3.
38 .W...3.WWWWWWWWWWWWWWWWW.W..........W1.11....W.....WWWWWWWW.
39 .W...3.W...............W.W..1111....W1111..3.W..1.........W.
40 .W...3.W.WWWWWWWW....W.W.W....11....W..11..3.W..11.....000W.
41 .W...3.W.W0000..WWWWWW.W.W..........W......3.W...11.......W.
42 .W...33W.W.............W.W..........W......3.W............W.
43 .W....3W.WWWWWWWW.WWW.WW.W..........W......3.W............W.
44 .W.22.3W..........W0W.W..W..........W......3.W3...........W.
45 .W222.3W..........W0W.W11W..........W......30W3.......1...W.
46 .W2...3W22........W0W.W1.W.......2..W00......W3....1111...W.
47 3W....3W222.........W.W..W.......22.W........W3....WWWWWWWW.
48 3W....3W............W.W..W00......2.W........W3....W........
49 3W....3W............W.W00W000.......W...2..W.W33...W..2.....
50 3WW....W.WWWWWWWWWW.W.W00W..........3...2..W.W.....W..22....
51 3......W.W........W.W.W0.W..........3.222..W.WW....W..22....
52 3WWWWW.W.W..........W.W..W..........3222...W..W2...W0020....
53 3W...W.W.WWW..WWWWWWW.W..W..........32.....W..W222.W0000....
54 .W.W.W3W...W..W.......W..W..........3......W..W2...W.00.....
55 .W.W.W3W...W..W.......W..W....000...3.1111.W..W....W......22
56 .W0WWW3W...W..W.......W..W......0...3....11W..W00..W.....22.
57 .W0...3W11.W..W.......W3.W......00..3.....1W..W000.W..2222..
58 .WWWWWWW11.WWWW.......WWWW.......000.......WWWW....W..2.1...
59 ................................00............333......11...

units
90
type	id	player	row	column	rounds
a	0	0	57	48	-1
a	1	0	44	19	-1
z	2	-1	7	56	-1
a	3	0	23	5	-1
a	4	0	59	32	-1
a	5	3	21	25	-1
a	6	0	41	11	-1
a	7	0	52	53	-1
a	8	0	18	42	-1
z	9	-1	40	50	-1
a	10	0	31	29	-1
z	11	-1	18	51	-1
a	12	0	55	30	-1
a	13	0	31	4	-1
a	14	0	13	42	-1
a	15	0	49	24	-1
a	16	0	26	36	-1
a	17	0	6	28	-1
a	18	0	13	16	-1
a	19	0	49	26	-1
a	20	2	27	13	-1
a	21	1	55	38	-1
a	22	2	19	14	-1
a	23	1	10	45	-1
a	24	1	35	27	-1
z	25	-1	29	56	-1
d	26	1	58	56	1
a	27	1	17	17	-1
a	28	1	24	2	-1
a	29	1	39	30	-1
a	30	1	17	30	-1
z	31	-1	15	55	-1
a	32	1	46	53	-1
a	33	1	21	38	-1
a	34	1	12	8	-1
a	35	1	46	23	-1
a	36	1	58	8	-1
a	37	1	38	37	-1
a	38	1	16	46	-1
a	39	1	32	0	-1
a	40	2	3	45	-1
a	41	2	8	51	-1
a	42	2	33	23	-1
a	43	2	58	54	-1
a	44	2	27	31	-1
a	45	2	52	54	-1
a	46	2	11	10	-1
z	47	-1	14	5	-1
a	48	1	10	24	-1
a	49	2	7	31	-1
a	50	2	52	47	-1
a	51	2	7	18	-1
a	52	2	46	8	-1
a	53	2	46	2	-1
a	54	2	35	30	-1
a	55	2	2	21	-1
a	56	2	34	52	-1
a	57	2	13	26	-1
a	58	2	13	4	5
a	59	2	53	37	-1
a	60	3	34	38	-1
a	61	3	37	58	-1
a	62	3	33	16	-1
a	63	3	17	25	-1
a	64	3	57	23	-1
a	65	3	57	36	-1
a	66	3	29	33	-1
a	67	3	8	48	-1
a	68	3	49	6	-1
a	69	3	11	43	-1
a	70	3	42	6	-1
a	71	0	45	44	-1
a	72	3	53	0	-1
a	73	3	57	6	-1
a	74	3	32	59	-1
a	75	3	49	47	-1
a	76	3	29	28	-1
a	77	3	17	34	-1
a	78	3	33	8	-1
a	79	3	59	48	-1
z	80	-1	18	10	-1
a	81	1	35	41	-1
a	82	0	28	50	-1
a	83	1	20	12	-1
a	84	2	46	33	-1
a	85	1	40	48	-1
a	86	0	46	38	-1
a	87	0	56	2	-1
a	88	1	0	12	-1
z	89	-1	15	4	-1

food
15
row	column
4	5
6	23
9	56
12	12
12	25
16	42
23	23
28	53
36	33
36	44
43	33
44	13
48	44
55	53
56	27

round 11

score	140	155	197	102

scr_acc	30	40	70	0

strength	774	769	775	778

status	0	0	0	0

commands
53
21	m	l	
5	m	d	
20	m	l	
24	m	l	
27	m	l	
29	m	l	
41	m	l	
30	m	l	
0	m	l	
32	m	l	
42	m	l	
4	m	l	
65	m	d	
34	m	l	
6	m	l	
7	m	l	
43	m	l	
38	m	l	
48	m	l	
10	m	l	
44	m	l	
12	m	l	
45	m	l	
13	m	l	
46	m	l	
15	m	l	
67	m	d	
81	m	l	
85	m	l	
49	m	l	
54	m	l	
17	m	l	
55	m	l	
88	m	l	
57	m	l	
59	m	l	
71	m	l	
84	m	l	
68	m	d	
86	m	l	
69	m	d	
70	m	d	
72	m	d	
74	m	d	
75	m	d	
2	m	l	
9	m	q	
11	m	d	
25	m	d	
31	m	e	
47	m	q	
80	m	c	
89	m	u	


   000000000011111111112222222222333333333344444444445555555555
   012345678901234567890123456789012345678901234567890123456789
00 ...........111111...........................................
01 .WWWWWWWWWWWWWWW1WWWWWWWWWWWWWWWWWWWWWWWWWWWW...3...........
02 .W.............W.W..22......................W2..3...........
03 .W.WWWWWWWWWWW.W.W...2222...................W22.3...........
04 .W.W.........W.W.W2.......................3.W.2.3...........
05 .W.W.........W.W.W2.......................3.W.2.3........00.
06 .W.W.........W.W.W2........00000..........3.W...3.......00..
07 .W.W.........W.W.W2.........0022222....WWW3.W...3...........
08 .W.W.......22W.W.W...........0..22.....W.W3.W...3.22........
09 .W.W......222W.W.W....221..............W.W3.W1..3.222.......
10 .W.W....1122.W.W.W.....11..............W.W30W11.............
11 .W.W....122..W.W.WWWWWWWWWWWWWWWWWWWWWWW.W33W1....WWWWWW....
12 .W.W.2.111...W.W000.......2222...........W03W.....W....W....
13 .W.W222......W.W00.......22..2...........W0.W.....W.W..W....
14 .W.W.........W.W................3........W..W.1111W.WWWW....
15 .WWW.........W.W................33.......W..W.1.11W000......
16 ......2......W.W1........3.....113.......W..W11...W..0......
17 ......2......W.W11.......3...111133......W0.W.....W......11.
18 .............W.WWWWWWWWWWWWWWWWWWWWWWW...W0.W.....W......11.
19 .............W221....................W...W00W.....W.........
20 .WWWWWWWWWWW1WWWWWWWWWWWWWWWWWWWWWWW.W1..W.0W.....W.........
21 .W.........W...........0030........W.W11.W..W.....W.........
22 .W.WW00000.W...........003.........W.W1..W..W.....WWWW......
23 .W..W0.....W.......................W.W...W..W........W......
24 .W11WWWWWW.W.......................W.W...W..WWWWWWWWWW......
25 .W.1111..W.W....................222W0W...W..................
26 .WWWWWW..W.W...............3....22.W0W...W.WWWWWWW.........3
27 .1....W..W.W022............3..2222.W.W...W.W.....W..0.....13
28 11....W..WWW.22............3.....3.W.WWW.W.......W000....1.3
29 1.....W....................33....3.W.....WWWWWWW.WWWWW.....3
30 1.....WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.........W...........3
31 1..00000000.....3.........0000.......WWWWWWWWW.W...........3
32 1.....3..00.....3............................W.W...........3
33 ......333.......3.....22.........2..WWWWWWWW.W.WWWWW22.....3
34 .WWWWWWWWWWWWWWWWWWW.1122..22.2..2..W.3.111W.W.....W22......
35 .W.................W..1.2211122222..W.W.11.W.W.....W222.....
36 .W...3.............WWWWWWW...11.....W.WWWWWW.W.....W......3.
37 .W...3...................W...1......W........W.....W......3.
38 .W...3.WWWWWWWWWWWWWWWWW.W..........W1.11....W.....WWWWWWWW.
39 .W...3.W...............W.W..1111....W1111..3.W..1.........W.
40 .W...3.W.WWWWWWWW....W.W.W....11....W..11..3.W.111.....000W.
41 .W...3.W.W0000..WWWWWW.W.W..........W......3.W...11.......W.
42 .W...33W.W.............W.W..........W......3.W............W.
43 .W....3W.WWWWWWWW.WWW.WW.W..........W......3.W............W.
44 .W.22.3W..........W0W.W..W..........W......3.W3...........W.
45 .W222.3W..........W0W.W11W..........W......00W3.......1...W.
46 .W2...3W22........W0W.W1.W......22..W00......W3....1111...W.
47 3W....3W222.........W.W..W.......22.W........W3....WWWWWWWW.
48 3W....3W............W.W..W00......2.W........W3....W........
49 3W....3W............W.W00W000.......W...2..W.W33...W..2.....
50 3WW...3W.WWWWWWWWWW.W.W00W..........3...2..W.W.3...W..22....
51 3......W.W........W.W.W0.W..........3.222..W.WW....W..22....
52 3WWWWW.W.W..........W.W..W..........3222...W..W2...W0220....
53 3W...W.W.WWW..WWWWWWW.W..W..........22.....W..W222.W0000....
54 3W.W.W3W...W..W.......W..W..........3......W..W2...W.00.....
55 .W.W.W3W...W..W.......W..W...0000...311111.W..W....W......22
56 .W0WWW3W...W..W.......W..W......0...3....11W..W00..W.....22.
57 .W0...3W11.W..W.......W3.W......00..3.....1W..W000.W..2222..
58 .WWWWWWW11.WWWW.......WWWW.......0003......WWWW....W.22.....
59 ...............................000............333......11...

units
90
type	id	player	row	column	rounds
a	0	0	57	47	-1
a	1	0	44	19	-1
z	2	-1	7	55	-1
a	3	0	23	5	-1
a	4	0	59	31	-1
a	5	3	22	25	-1
a	6	0	41	10	-1
a	7	0	52	52	-1
a	8	0	18	42	-1
z	9	-1	39	49	-1
a	10	0	31	28	-1
z	11	-1	19	51	-1
a	12	0	55	29	-1
a	13	0	31	3	-1
a	14	0	13	42	-1
a	15	0	49	23	-1
a	16	0	26	36	-1
a	17	0	6	27	-1
a	18	0	13	16	-1
a	19	0	49	26	-1
a	20	0	27	12	-1
a	21	1	55	37	-1
a	22	2	19	14	-1
a	23	1	10	45	-1
a	24	1	35	26	-1
z	25	-1	30	56	-1
z	26	-1	58	56	-1
a	27	1	17	16	-1
a	28	1	24	2	-1
a	29	1	39	29	-1
a	30	1	17	29	-1
z	31	-1	14	56	-1
a	32	1	46	52	-1
a	33	1	21	38	-1
a	34	1	12	7	-1
a	35	1	46	23	-1
a	36	1	58	8	-1
a	37	1	38	37	-1
a	38	1	16	45	-1
a	39	1	32	0	-1
a	40	2	3	45	-1
a	41	2	8	50	-1
a	42	2	33	22	-1
a	43	2	58	53	-1
a	44	2	27	30	-1
a	45	2	52	53	-1
a	46	2	11	9	-1
z	47	-1	14	5	-1
a	48	1	10	23	-1
a	49	2	7	30	-1
a	50	2	52	47	-1
a	51	2	7	18	-1
a	52	2	46	8	-1
a	53	2	46	2	-1
a	54	2	35	29	-1
a	55	2	2	20	-1
a	56	2	34	52	-1
a	57	2	13	25	-1
a	58	2	13	4	4
a	59	2	53	36	-1
a	60	3	34	38	-1
a	61	3	37	58	-1
a	62	3	33	16	-1
a	63	3	17	25	-1
a	64	3	57	23	-1
a	65	3	58	36	-1
a	66	3	29	33	-1
a	67	3	9	48	-1
a	68	3	50	6	-1
a	69	3	12	43	-1
a	70	3	43	6	-1
a	71	0	45	43	-1
a	72	3	54	0	-1
a	73	3	57	6	-1
a	74	3	33	59	-1
a	75	3	50	47	-1
a	76	3	29	28	-1
a	77	3	17	34	-1
a	78	3	33	8	-1
a	79	3	59	48	-1
z	80	-1	19	11	-1
a	81	1	35	40	-1
a	82	0	28	50	-1
a	83	1	20	12	-1
a	84	2	46	32	-1
a	85	1	40	47	-1
a	86	0	46	37	-1
a	87	0	56	2	-1
a	88	1	0	11	-1
z	89	-1	14	4	-1

food
15
row	column
4	5
6	23
9	56
12	12
12	25
16	42
23	23
28	53
36	33
36	44
43	33
44	13
48	44
55	53
56	27

round 12

score	143	160	207	108

scr_acc	30	40	70	0

strength	753	749	755	758

status	0	0	0	0

commands
56
0	m	d	
22	m	u	
40	m	r	
4	m	u	
21	m	l	
23	m	r	
24	m	l	
6	m	r	
41	m	l	
7	m	d	
28	m	u	
42	m	r	
10	m	r	
12	m	l	
29	m	l	
13	m	r	
43	m	r	
30	m	u	
32	m	r	
44	m	d	
33	m	d	
34	m	r	
36	m	d	
14	m	r	
45	m	l	
37	m	d	
39	m	u	
46	m	r	
15	m	d	
49	m	l	
48	m	u	
85	m	l	
51	m	r	
16	m	u	
52	m	u	
54	m	u	
55	m	r	
17	m	u	
56	m	d	
18	m	u	
19	m	r	
57	m	l	
20	m	r	
58	m	r	
59	m	d	
71	m	u	
84	m	u	
2	m	l	
9	m	l	
11	m	c	
25	m	c	
26	m	l	
31	m	u	
47	m	u	
80	m	c	
89	m	e	


   000000000011111111112222222222333333333344444444445555555555
   012345678901234567890123456789012345678901234567890123456789
00 ...........111111...........................................
01 .WWWWWWWWWWWWWWW1WWWWWWWWWWWWWWWWWWWWWWWWWWWW...3...........
02 .W.............W.W..22......................W2..3...........
03 .W.WWWWWWWWWWW.W.W...2222...................W22.3...........
04 .W.W.........W.W.W2.......................3.W.2.3...........
05 .W.W.........W.W.W2........0..............3.W.2.3........00.
06 .W.W.........W.W.W2........00000..........3.W...3.......00..
07 .W.W.........W.W.W22........0222222....WWW3.W...3...........
08 .W.W.......22W.W.W...........0..22.....W.W3.W...3222........
09 .W.W......222W.W.W....211..............W.W3.W1..3.222.......
10 .W.W....1122.W.W.W.....11..............W.W30W11.............
11 .W.W....122..W.W.WWWWWWWWWWWWWWWWWWWWWWW.W33W1....WWWWWW....
12 .W.W.2.111...W.W000.......2222...........W03W.....W....W....
13 .W.W222......W.W00......222..2...........W00W.....W.W..W....
14 .W.W.........W.W................3........W..W.1111W.WWWW....
15 .WWW.........W.W................33.......W..W.1.11W000......
16 ......2......W.W1........3...1.113.......W..W11...W..0......
17 ......2......W.W11.......3...111133......W0.W.....W......11.
18 .............W2WWWWWWWWWWWWWWWWWWWWWWW...W0.W.....W......11.
19 .............W221....................W...W00W.....W.........
20 .WWWWWWWWWWW1WWWWWWWWWWWWWWWWWWWWWWW.W1..W.0W.....W.........
21 .W.........W...........0030........W.W11.W..W.....W.........
22 .W.WW00000.W...........003.........W.W1..W..W.....WWWW......
23 .W1.W0.....W.......................W.W...W..W........W......
24 .W11WWWWWW.W.......................W.W...W..WWWWWWWWWW......
25 .W.1111..W.W....................222W0W...W..................
26 .WWWWWW..W.W...............3....22.W0W...W.WWWWWWW.........3
27 .1....W..W.W002............3..2222.W.W...W.W.....W..0.....13
28 11....W..WWW.22............3..2..3.W.WWW.W.......W000....1.3
29 1.....W....................33....3.W.....WWWWWWW.WWWWW.....3
30 1.....WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.........W...........3
31 1..00000000.....3.........0000.......WWWWWWWWW.W...........3
32 1.....3..00.....3............................W.W...........3
33 ......333.......3.....22.........2..WWWWWWWW.W.WWWWW22.....3
34 .WWWWWWWWWWWWWWWWWWW.1122..2222..2..W.3.111W.W.....W22......
35 .W.................W..1.2111122222..W.W.11.W.W.....W222.....
36 .W...3.............WWWWWWW...11.....W.WWWWWW.W.....W......3.
37 .W...3...................W...1......W........W.....W......3.
38 .W...3.WWWWWWWWWWWWWWWWW.W..........W1.11....W.....WWWWWWWW.
39 .W...3.W...............W.W..1111....W1111..3.W............W.
40 .W...3.W.WWWWWWWW....W.W.W....11....W..11..3.W1111.....000W.
41 .W...3.W.W0000..WWWWWW.W.W..........W......3.W...11.......W.
42 .W...33W.W.............W.W..........W......3.W............W.
43 .W....3W.WWWWWWWW.WWW.WW.W..........W......3.W............W.
44 .W.22.3W..........W0W.W..W..........W......0.W3...........W.
45 .W222.3W2.........W0W.W11W......2...W......00W3.......1...W.
46 .W2...3W22........W0W.W1.W......22..W00......W3....1111...W.
47 3W....3W222.........W.W..W.......22.W........W3....WWWWWWWW.
48 3W....3W............W.W..W00......2.W........W3....W........
49 3W....3W............W.W00W000.......W...2..W.W33...W..2.....
50 3WW...3W.WWWWWWWWWW.W.W00W..........3...2..W.W.3...W..22....
51 3......W.W........W.W.W0.W..........3.222..W.WW....W..22....
52 3WWWWW.W.W..........W.W..W..........3222...W..W2...W2220....
53 3W...W.W.WWW..WWWWWWW.W..W..........22.....W..W222.W0000....
54 3W.W.W3W...W..W.......W..W..........2......W..W2...W.00.....
55 .W.W.W3W...W..W.......W..W..00000...111111.W..W....W......22
56 .W0WWW3W...W..W.......W..W......0...3....11W..W00..W.....22.
57 .W0...3W11.W..W.......W3.W......00..3.....1W..W000.W..2222..
58 .WWWWWWW11.WWWW.......WWWW.....0.0003......WWWW0...W.22.....
59 ........1......................000............333......11...

units
90
type	id	player	row	column	rounds
a	0	0	58	47	-1
a	1	0	44	19	-1
z	2	-1	7	54	-1
a	3	0	23	5	-1
a	4	0	58	31	-1
a	5	3	22	25	-1
a	6	0	41	11	-1
a	7	0	53	52	-1
a	8	0	18	42	-1
z	9	-1	39	48	-1
a	10	0	31	29	-1
z	11	-1	20	52	-1
a	12	0	55	28	-1
a	13	0	31	4	-1
a	14	0	13	43	-1
a	15	0	50	23	-1
a	16	0	25	36	-1
a	17	0	5	27	-1
a	18	0	12	16	-1
a	19	0	49	27	-1
a	20	0	27	13	-1
a	21	1	55	36	-1
a	22	2	18	14	-1
a	23	1	10	46	-1
a	24	1	35	25	-1
z	25	-1	31	57	-1
z	26	-1	58	55	-1
a	27	1	17	16	-1
a	28	1	23	2	-1
a	29	1	39	28	-1
a	30	1	16	29	-1
z	31	-1	13	56	-1
a	32	1	46	53	-1
a	33	1	22	38	-1
a	34	1	12	8	-1
a	35	1	46	23	-1
a	36	1	59	8	-1
a	37	1	39	37	-1
a	38	1	16	45	-1
a	39	1	31	0	-1
a	40	2	3	46	-1
a	41	2	8	49	-1
a	42	2	33	23	-1
a	43	2	58	54	-1
a	44	2	28	30	-1
a	45	2	52	52	-1
a	46	2	11	10	-1
z	47	-1	14	5	-1
a	48	1	9	23	-1
a	49	2	7	29	-1
a	50	2	52	47	-1
a	51	2	7	19	-1
a	52	2	45	8	-1
a	53	2	46	2	-1
a	54	2	34	29	-1
a	55	2	2	21	-1
a	56	2	35	52	-1
a	57	2	13	24	-1
a	58	2	13	5	3
a	59	2	54	36	-1
a	60	3	34	38	-1
a	61	3	37	58	-1
a	62	3	33	16	-1
a	63	3	17	25	-1
a	64	3	57	23	-1
a	65	3	58	36	-1
a	66	3	29	33	-1
a	67	3	9	48	-1
a	68	3	50	6	-1
a	69	3	12	43	-1
a	70	3	43	6	-1
a	71	0	44	43	-1
a	72	3	54	0	-1
a	73	3	57	6	-1
a	74	3	33	59	-1
a	75	3	50	47	-1
a	76	3	29	28	-1
a	77	3	17	34	-1
a	78	3	33	8	-1
a	79	3	59	48	-1
z	80	-1	19	11	-1
a	81	1	35	40	-1
a	82	0	28	50	-1
a	83	1	20	12	5
a	84	2	45	32	-1
a	85	1	40	46	-1
a	86	0	46	37	-1
a	87	0	56	2	-1
a	88	1	0	11	-1
z	89	-1	14	4	-1

food
15
row	column
4	5
6	23
9	56
12	12
12	25
16	42
23	23
28	53
36	33
36	44
43	33
44	13
48	44
55	53
56	27

round 13

score	148	166	215	105

scr_acc	30	40	70	0

strength	732	729	735	738

status	0	0	0	0

commands
25
43	m	r	
21	m	l	
58	m	d	
23	m	l	
24	m	l	
29	m	l	
30	m	l	
32	m	l	
34	m	l	
36	m	l	
48	m	l	
81	m	l	
88	m	l	
75	m	r	
76	m	r	
77	m	r	
78	m	r	
79	m	r	
2	m	q	
9	m	z	
11	m	c	
25	m	c	
31	m	u	
80	m	c	
89	m	e	


   000000000011111111112222222222333333333344444444445555555555
   012345678901234567890123456789012345678901234567890123456789
00 ..........1111111...........................................
01 .WWWWWWWWWWWWWWW1WWWWWWWWWWWWWWWWWWWWWWWWWWWW...3...........
02 .W.............W.W..22......................W2..3...........
03 .W.WWWWWWWWWWW.W.W...2222...................W22.3...........
04 .W.W.........W.W.W2.......................3.W.2.3...........
05 .W.W.........W.W.W2........0..............3.W.2.3........00.
06 .W.W.........W.W.W2........00000..........3.W...3.......00..
07 .W.W.........W.W.W22........0222222....WWW3.W...3...........
08 .W.W.......22W.W.W...........0..22.....W.W3.W...3222........
09 .W.W......222W.W.W....111..............W.W3.W1..3.222.......
10 .W.W....1122.W.W.W.....11..............W.W30W11.............
11 .W.W....122..W.W.WWWWWWWWWWWWWWWWWWWWWWW.W33W1....WWWWWW....
12 .W.W.2.111...W.W000.......2222...........W03W.....W....W....
13 .W.W222......W.W00......222..2...........W00W.....W.W..W....
14 .W.W.........W.W................3........W..W.1111W.WWWW....
15 .WWW.........W.W................33.......W..W.1.11W000......
16 ......2......W.W1........3..11.113.......W..W11...W..0......
17 ......2......W.W11.......3...1111333.....W0.W.....W......11.
18 .............W2WWWWWWWWWWWWWWWWWWWWWWW...W0.W.....W......11.
19 .............W221....................W...W00W.....W.........
20 .WWWWWWWWWWW1WWWWWWWWWWWWWWWWWWWWWWW.W1..W.0W.....W.........
21 .W.........W...........0030........W.W11.W..W.....W.........
22 .W.WW00000.W...........003.........W.W1..W..W.....WWWW......
23 .W1.W0.....W.......................W.W...W..W........W......
24 .W11WWWWWW.W.......................W.W...W..WWWWWWWWWW......
25 .W.1111..W.W....................222W0W...W..................
26 .WWWWWW..W.W...............3....22.W0W...W.WWWWWWW.........3
27 .1....W..W.W002...2........3..2222.W.W...W.W.....W..0.....13
28 11....W..WWW.22............3..2..3.W.WWW.W.......W000....1.3
29 1.....W....................333...3.W.....WWWWWWW.WWWWW.....3
30 1.....WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.........W...........3
31 1..00000000.....3.........0000.......WWWWWWWWW.W...........3
32 1.....3..00.....3............................W.W...........3
33 ......3333......3.....22.........2..WWWWWWWW.W.WWWWW22.....3
34 .WWWWWWWWWWWWWWWWWWW.1122..2222..2..W.3.111W.W.....W22......
35 .W.................W..1.1111122222..W.W111.W.W.....W222.....
36 .W...3.............WWWWWWW...11.....W.WWWWWW.W.....W......3.
37 .W...3...................W...1......W........W.....W......3.
38 .W...3.WWWWWWWWWWWWWWWWW.W..........W1.11....W.....WWWWWWWW.
39 .W...3.W...............W.W.11111....W1111..3.W............W.
40 .W...3.W.WWWWWWWW....W.W.W....11....W..11..3.W1.11.....000W.
41 .W...3.W.W0000..WWWWWW.W.W..........W......3.W...11.......W.
42 .W...33W.W.............W.W..........W......3.W............W.
43 .W....3W.WWWWWWWW.WWW.WW.W..........W......3.W............W.
44 .W.22.3W..........W0W.W..W..........W......0.W3...........W.
45 .W222.3W2.........W0W.W11W......2...W......00W3.......1...W.
46 .W2...3W22........W0W.W1.W......22..W00......W3....1111...W.
47 3W....3W222.........W.W..W.......22.W........W3....WWWWWWWW.
48 3W....3W............W.W..W00......2.W........W3....W........
49 3W....3W............W.W00W000.......W...2..W.W33...W..2.....
50 3WW...3W.WWWWWWWWWW.W.W00W..........3...2..W.W.33..W..22....
51 3......W.W........W.W.W0.W..........3.222..W.WW....W..22....
52 3WWWWW.W.W..........W.W..W..........3222...W..W2...W2220..2.
53 3W...W.W.WWW..WWWWWWW.W..W..........22.....W..W222.W0000....
54 3W.W.W3W...W..W.......W..W..........2......W..W2...W.00.....
55 .W.W.W3W...W..W.......W..W..00000..1111111.W..W....W......22
56 .W0WWW3W...W..W.......W..W......0...3....11W..W00..W.....22.
57 .W0...3W11.W..W.......W3.W......00..3.....1W..W000.W..2222..
58 .WWWWWWW11.WWWW.......WWWW.....0.0003......WWWW0...W.22.....
59 .......11......................000............3333.....11...

units
90
type	id	player	row	column	rounds
a	0	0	58	47	-1
a	1	0	44	19	-1
z	2	-1	6	53	-1
a	3	0	23	5	-1
a	4	0	58	31	-1
a	5	3	22	25	-1
a	6	0	41	11	-1
a	7	0	53	52	-1
a	8	0	18	42	-1
z	9	-1	40	47	-1
a	10	0	31	29	-1
z	11	-1	21	53	-1
a	12	0	55	28	-1
a	13	0	31	4	-1
a	14	0	13	43	-1
a	15	0	50	23	-1
a	16	0	25	36	-1
a	17	0	5	27	-1
a	18	0	12	16	-1
a	19	0	49	27	-1
a	20	0	27	13	-1
a	21	1	55	35	-1
a	22	2	18	14	-1
a	23	1	10	45	-1
a	24	1	35	24	-1
z	25	-1	32	58	-1
a	26	2	27	18	-1
a	27	1	17	16	-1
a	28	1	23	2	-1
a	29	1	39	27	-1
a	30	1	16	28	-1
z	31	-1	12	56	-1
a	32	1	46	52	-1
a	33	1	22	38	-1
a	34	1	12	7	-1
a	35	1	46	23	-1
a	36	1	59	7	-1
a	37	1	39	37	-1
a	38	1	16	45	-1
a	39	1	31	0	-1
a	40	2	3	46	-1
a	41	2	8	49	-1
a	42	2	33	23	-1
a	43	2	58	54	-1
a	44	2	28	30	-1
a	45	2	52	52	-1
a	46	2	11	10	-1
a	47	2	52	58	-1
a	48	1	9	22	-1
a	49	2	7	29	-1
a	50	2	52	47	-1
a	51	2	7	19	-1
a	52	2	45	8	-1
a	53	2	46	2	-1
a	54	2	34	29	-1
a	55	2	2	21	-1
a	56	2	35	52	-1
a	57	2	13	24	-1
a	58	2	13	5	2
a	59	2	54	36	-1
a	60	3	34	38	-1
a	61	3	37	58	-1
a	62	3	33	16	-1
a	63	3	17	25	-1
a	64	3	57	23	-1
a	65	3	58	36	-1
a	66	3	29	33	-1
a	67	3	9	48	-1
a	68	3	50	6	-1
a	69	3	12	43	-1
a	70	3	43	6	-1
a	71	0	44	43	-1
a	72	3	54	0	-1
a	73	3	57	6	-1
a	74	3	33	59	-1
a	75	3	50	48	-1
a	76	3	29	29	-1
a	77	3	17	35	-1
a	78	3	33	9	-1
a	79	3	59	49	-1
z	80	-1	19	11	-1
a	81	1	35	39	-1
a	82	0	28	50	-1
a	83	1	20	12	4
a	84	2	45	32	-1
a	85	1	40	46	-1
a	86	0	46	37	-1
a	87	0	56	2	-1
a	88	1	0	10	-1
z	89	-1	14	4	-1

food
15
row	column
4	5
6	23
9	56
12	12
12	25
16	42
23	23
28	53
36	33
36	44
43	33
44	13
48	44
55	53
56	27

round 14

score	148	173	235	110

scr_acc	30	40	90	0

strength	711	709	713	718

status	0	0	0	0

