Game

Seed 30

TheWalkingDead 1.0

NUM_PLAYERS			4
NUM_ROUNDS			200
BOARD_ROWS			60
BOARD_COLS			60
NUM_INI_UNITS_PER_CLAN		20
NUM_INI_ZOMBIES			10
NUM_INI_FOOD			15
CLAN_INI_STRENGTH		1000
POINTS_FOR_KILLING_PERSON	50
POINTS_FOR_KILLING_ZOMBIE	10
POINTS_PER_OWNED_CELL		1
FOOD_STRENGTH			50
ROUNDS_BEFORE_BECOMING_ZOMBIE	5
names          Dummy Dummy Dummy Prova


   000000000011111111112222222222333333333344444444445555555555
   012345678901234567890123456789012345678901234567890123456789
00 ............................................................
01 .WWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWWWWWW...3...........
02 .W.............W.W..........................W...............
03 .W.WWWWWWWWWWW.W.W.....2....................W...............
04 .W.W.........W.W.W2.......................3.W...............
05 .W.W.........W.W.W..........................W.2..........0..
06 .W.W.........W.W.W.............0............W...............
07 .W.W.........W.W.W................2....WWW..W...............
08 .W.W.........W.W.W.....................W.W..W.....2.........
09 .W.W.......2.W.W.W....2................W.W..W...............
10 .W.W.........W.W.W.....................W.W..W.1.............
11 .W.W.........W.W.WWWWWWWWWWWWWWWWWWWWWWW.W.0W.....WWWWWW....
12 .W.W....1....W.W.0.......................W..W.....W....W....
13 .W.W.........W.W.............2...........W..W.....W.W..W....
14 .W.W.2.......W.W................3........W..W.....W.WWWW....
15 .WWW.........W.W.........................W..W...1.W.........
16 .............W.W1........3...............W..W.....W..0......
17 ......2......W.W...............1.........W..W.....W.........
18 .............W.WWWWWWWWWWWWWWWWWWWWWWW...W..W.....W.......1.
19 .............W1......................W...W..W.....W.........
20 .WWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWW.W...W.0W.....W.........
21 .W.........W..............0........W.W.1.W..W.....W.........
22 .W.WW....0.W.......................W.W...W..W.....WWWW......
23 .W..W......W.......................W.W...W..W........W......
24 .W..WWWWWW.W.......................W.W...W..WWWWWWWWWW......
25 .W....1..W.W....................2..W.W...W..................
26 .WWWWWW..W.W...............3.......W0W...W.WWWWWWW.........3
27 .1....W..W.W.......................W.W...W.W.....W..........
28 ......W..WWW.....................3.W.WWW.W.......W......1...
29 ......W............................W.....WWWWWWW.WWWWW......
30 ......WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.........W............
31 ..........0.....3...........0........WWWWWWWWW.W............
32 ......3......................................W.W............
33 .................................2..WWWWWWWW.W.WWWWW........
34 .WWWWWWWWWWWWWWWWWWW.1......2.......W.3....W.W.....W........
35 .W.................W................W.W....W.W.....W.2......
36 .W...3.............WWWWWWW..........W.WWWWWW.W.....W......3.
37 .W.......................W...1......W........W.....W........
38 .W.....WWWWWWWWWWWWWWWWW.W..........W........W.....WWWWWWWW.
39 .W.....W...............W.W..........W......3.W............W.
40 .W.....W.WWWWWWWW....W.W.W.....1....W..1.....W...........0W.
41 .W.....W.W...0..WWWWWW.W.W..........W........W............W.
42 .W....3W.W.............W.W..........W........W............W.
43 .W.....W.WWWWWWWW.WWW.WW.W..........W........W............W.
44 .W.....W..........W0W.W..W..........W........W3...........W.
45 .W.2...W..........W.W.W1.W..........W........W........1...W.
46 .W.....W..........W.W.W..W..........W........W............W.
47 3W.....W..2.........W.W..W..........W........W.....WWWWWWWW.
48 .W.....W............W.W..W..........W........W.....W........
49 .W.....W............W.W..W..0.......W...2..W.W.....W..2.....
50 .WW....W.WWWWWWWWWW.W.W..W..........3......W.W.....W........
51 .......W.W........W.W.W0.W.................W.WW....W........
52 .WWWWW.W.W..........W.W..W.................W..W....W...0....
53 .W...W.W.WWW..WWWWWWW.W..W.................W..W..2.W........
54 .W.W.W3W...W..W.......W..W.................W..W....W........
55 .W.W.W.W...W..W.......W..W.....0...........W..W....W.......2
56 .W.WWW.W...W..W.......W..W.................W..W.0..W........
57 .W.....W1..W..W.......W3.W................1W..W....W........
58 .WWWWWWW...WWWW.......WWWW.........0.......WWWW....W........
59 ..............................................3........1....

units
90
type	id	player	row	column	rounds
a	0	0	56	48	-1
a	1	0	44	19	-1
a	2	0	5	57	-1
a	3	0	22	9	-1
a	4	0	58	35	-1
a	5	0	21	26	-1
a	6	0	41	13	-1
a	7	0	52	55	-1
a	8	0	20	43	-1
a	9	0	40	57	-1
a	10	0	31	28	-1
a	11	0	16	53	-1
a	12	0	55	31	-1
a	13	0	31	10	-1
a	14	0	11	43	-1
a	15	0	51	23	-1
a	16	0	26	36	-1
a	17	0	6	31	-1
a	18	0	12	17	-1
a	19	0	49	28	-1
a	20	1	34	21	-1
a	21	1	57	42	-1
a	22	1	19	14	-1
a	23	1	10	46	-1
a	24	1	37	29	-1
a	25	1	28	56	-1
a	26	1	59	55	-1
a	27	1	16	16	-1
a	28	1	25	6	-1
a	29	1	40	31	-1
a	30	1	17	31	-1
a	31	1	18	58	-1
a	32	1	45	54	-1
a	33	1	21	39	-1
a	34	1	12	8	-1
a	35	1	45	23	-1
a	36	1	57	8	-1
a	37	1	40	39	-1
a	38	1	15	48	-1
a	39	1	27	1	-1
a	40	2	5	46	-1
a	41	2	8	50	-1
a	42	2	34	28	-1
a	43	2	55	59	-1
a	44	2	25	32	-1
a	45	2	49	54	-1
a	46	2	9	11	-1
a	47	2	17	6	-1
a	48	2	9	22	-1
a	49	2	7	34	-1
a	50	2	53	49	-1
a	51	2	4	18	-1
a	52	2	47	10	-1
a	53	2	45	3	-1
a	54	2	33	33	-1
a	55	2	3	23	-1
a	56	2	35	53	-1
a	57	2	13	29	-1
a	58	2	14	5	-1
a	59	2	49	40	-1
a	60	3	34	38	-1
a	61	3	36	58	-1
a	62	3	31	16	-1
a	63	3	16	25	-1
a	64	3	57	23	-1
a	65	3	50	36	-1
a	66	3	28	33	-1
a	67	3	1	48	-1
a	68	3	42	6	-1
a	69	3	4	42	-1
a	70	3	36	5	-1
a	71	3	39	43	-1
a	72	3	47	0	-1
a	73	3	54	6	-1
a	74	3	26	59	-1
a	75	3	44	46	-1
a	76	3	26	27	-1
a	77	3	14	32	-1
a	78	3	32	6	-1
a	79	3	59	46	-1
z	80	-1	19	9	-1
z	81	-1	32	24	-1
z	82	-1	39	54	-1
z	83	-1	59	52	-1
z	84	-1	16	10	-1
z	85	-1	21	56	-1
z	86	-1	20	53	-1
z	87	-1	1	55	-1
z	88	-1	25	56	-1
z	89	-1	8	0	-1

food
15
row	column
4	5
6	23
9	56
12	12
12	25
16	42
23	23
28	53
36	33
36	44
43	33
44	13
48	44
55	53
56	27

round 0

score	0	0	0	0

scr_acc	0	0	0	0

strength	1000	1000	1000	1000

status	0	0	0	0

